matrix: ml-matrix
ml-matrix
Index
References
CHO
EVD
LU
NIPALS
QR
SVD
default
Classes
AbstractMatrix
CholeskyDecomposition
EigenvalueDecomposition
LuDecomposition
Matrix
MatrixColumnSelectionView
MatrixColumnView
MatrixFlipColumnView
MatrixFlipRowView
MatrixRowSelectionView
MatrixRowView
MatrixSelectionView
MatrixSubView
MatrixTransposeView
Nipals
QrDecomposition
SingularValueDecomposition
WrapperMatrix1D
WrapperMatrix2D
Interfaces
ICenterByOptions
ICenterOptions
ICorrelationOptions
ICovarianceOptions
IEVDOptions
ILinearDependenciesOptions
INipalsOptions
IRandomIntOptions
IRandomOptions
IRepeatOptions
ISVDOptions
IScaleByOptions
IScaleOptions
IToStringOptions
IVarianceByOptions
IVarianceOptions
IWrap1DOptions
Functions
correlation
covariance
determinant
inverse
linearDependencies
pseudoInverse
solve
wrap
References
CHO
Renames and re-exports CholeskyDecomposition
EVD
Renames and re-exports EigenvalueDecomposition
LU
Renames and re-exports LuDecomposition
NIPALS
Renames and re-exports Nipals
QR
Renames and re-exports QrDecomposition
SVD
Renames and re-exports SingularValueDecomposition
default
Renames and re-exports Matrix
Functions
correlation
correlation(matrix: MaybeMatrix, options?: ICorrelationOptions): Matrix
correlation(xMatrix: MaybeMatrix, yMatrix: MaybeMatrix, options?: ICorrelationOptions): Matrix
Parameters
matrix: MaybeMatrix
Optional options: ICorrelationOptions
Returns Matrix
Parameters
xMatrix: MaybeMatrix
yMatrix: MaybeMatrix
Optional options: ICorrelationOptions
Returns Matrix
covariance
covariance(matrix: MaybeMatrix, options?: ICovarianceOptions): Matrix
covariance(xMatrix: MaybeMatrix, yMatrix: MaybeMatrix, options?: ICovarianceOptions): Matrix
Parameters
matrix: MaybeMatrix
Optional options: ICovarianceOptions
Returns Matrix
Parameters
xMatrix: MaybeMatrix
yMatrix: MaybeMatrix
Optional options: ICovarianceOptions
Returns Matrix
determinant
determinant(matrix: MaybeMatrix): number
Calculates and returns the determinant of a matrix.
Parameters
matrix: MaybeMatrix
Returns number
inverse
inverse(matrix: MaybeMatrix, useSVD?: boolean): Matrix
Computes the inverse of a matrix.
Parameters
matrix: MaybeMatrix
Matrix to invert.
Optional useSVD: boolean
Use the singular value decomposition to compute the inverse. Default: false.
Returns Matrix
linearDependencies
linearDependencies(matrix: MaybeMatrix, options?: ILinearDependenciesOptions): Matrix
Creates a matrix which represents the dependencies between rows. If a row is a linear combination of others rows, the result will be a row with the coefficients of this combination. For example : for A = [[2, 0, 0, 1], [0, 1, 6, 0], [0, 3, 0, 1], [0, 0, 1, 0], [0, 1, 2, 0]], the result will be [[0, 0, 0, 0, 0], [0, 0, 0, 4, 1], [0, 0, 0, 0, 0], [0, 0.25, 0, 0, -0.25], [0, 1, 0, -4, 0]]
Parameters
matrix: MaybeMatrix
Optional options: ILinearDependenciesOptions
Returns Matrix
The matrix which represents the dependencies between rows.
pseudoInverse
pseudoInverse(matrix: MaybeMatrix, threshold?: number): Matrix
Returns inverse of a matrix if it exists or the pseudoinverse.
Parameters
matrix: MaybeMatrix
Optional threshold: number
Threshold for taking inverse of singular values. Default: Number.EPSILON.
Returns Matrix
The (pseudo)inverted matrix.
solve
solve(leftHandSide: MaybeMatrix, rightHandSide: MaybeMatrix, useSVD?: boolean): Matrix
Parameters
leftHandSide: MaybeMatrix
rightHandSide: MaybeMatrix
Optional useSVD: boolean
Default: false.
Returns Matrix
wrap
wrap(array: ArrayLike<number>, options?: IWrap1DOptions): WrapperMatrix1D
wrap(twoDAray: ArrayLike<ArrayLike<number>>): WrapperMatrix2D
Parameters
array: ArrayLike<number>
Optional options: IWrap1DOptions
Returns WrapperMatrix1D
Parameters
twoDAray: ArrayLike<ArrayLike<number>>
Returns WrapperMatrix2D
