ml-matrix: AbstractMatrix
Class AbstractMatrixAbstract
Hierarchy (View Summary)
AbstractMatrix
Matrix
SymmetricMatrix
MatrixColumnView
MatrixColumnSelectionView
MatrixFlipColumnView
MatrixFlipRowView
MatrixRowView
MatrixRowSelectionView
MatrixSelectionView
MatrixSubView
MatrixTransposeView
WrapperMatrix1D
WrapperMatrix2D
Index
Constructors
constructor
Properties
columns
rows
size
Methods
[iterator]
abs
acos
acosh
add
addColumnVector
addRowVector
and
apply
asin
asinh
atan
atanh
cbrt
ceil
center
clone
clz32
cos
cosh
cumulativeSum
diag
diagonal
div
divColumnVector
divide
divRowVector
dot
echelonForm
entries
exp
expm1
fill
flipColumns
flipRows
floor
fround
get
getColumn
getColumnVector
getRow
getRowVector
isColumnVector
isDistance
isEchelonForm
isEmpty
isReducedEchelonForm
isRowVector
isSquare
isSymmetric
isVector
kroneckerProduct
kroneckerSum
leftShift
log
log10
log1p
log2
max
maxColumn
maxColumnIndex
maxIndex
maxRow
maxRowIndex
mean
min
minColumn
minColumnIndex
minIndex
minRow
minRowIndex
mmul
mmulStrassen
mod
modulus
mpow
mul
mulColumn
mulColumnVector
mulRow
mulRowVector
multiply
neg
negate
norm
not
or
pow
product
reducedEchelonForm
repeat
rightShift
round
scale
scaleColumns
scaleRows
selection
set
setColumn
setRow
setSubMatrix
sign
signPropagatingRightShift
sin
sinh
sortColumns
sortRows
sqrt
standardDeviation
strassen2x2
strassen3x3
sub
subColumnVector
subMatrix
subMatrixColumn
subMatrixRow
subRowVector
subtract
sum
swapColumns
swapRows
tan
tanh
tensorProduct
to1DArray
to2DArray
toJSON
toString
trace
transpose
trunc
values
variance
xor
zeroFillRightShift
abs
acos
acosh
add
and
asin
asinh
atan
atanh
cbrt
ceil
checkMatrix
clz32
columnVector
copy
cos
cosh
diag
diagonal
div
divide
exp
expm1
eye
floor
from1DArray
fround
identity
isMatrix
leftShift
log
log10
log1p
log2
max
min
mod
modulus
mul
multiply
not
ones
or
pow
rand
randInt
random
rightShift
round
rowVector
sign
signPropagatingRightShift
sin
sinh
sqrt
sub
subtract
tan
tanh
trunc
xor
zeroFillRightShift
zeros
Constructors
constructor
new AbstractMatrix(): AbstractMatrix
Returns AbstractMatrix
Properties
Readonly columns
columns: number
Number of columns of the matrix.
Readonly rows
rows: number
Number of rows of the matrix.
Readonly size
size: number
Total number of elements in the matrix.
Methods
[iterator]
"[iterator]"(): Generator<
    [row: number, column: number, value: number],
    void,
    void,
>
iterator from left to right, from top to bottom yield [row, column, value]
Returns Generator<[row: number, column: number, value: number], void, void>
abs
abs(): this
Returns this
acos
acos(): this
Returns this
acosh
acosh(): this
Returns this
add
add(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
addColumnVector
addColumnVector(vector: ArrayLike<number> | AbstractMatrix): this
Adds the values of a vector to each column.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
addRowVector
addRowVector(vector: ArrayLike<number> | AbstractMatrix): this
Adds the values of a vector to each row.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
and
and(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
apply
apply(callback: (row: number, column: number) => void): this
Applies a callback for each element of the matrix. The function is called in the matrix (this) context.
Parameters
callback: (row: number, column: number) => void
Function that will be called for each element in the matrix.
Returns this
asin
asin(): this
Returns this
asinh
asinh(): this
Returns this
atan
atan(): this
Returns this
atanh
atanh(): this
Returns this
cbrt
cbrt(): this
Returns this
ceil
ceil(): this
Returns this
center
center(options?: ICenterOptions): this
Center the matrix in-place. By default, the mean value of the matrix is subtracted from every value.
Parameters
Optional options: ICenterOptions
Returns this
center(by: MatrixDimension, options?: ICenterByOptions): this
Center the matrix in-place. By default, the mean values in the give dimension are subtracted from the values.
Parameters
by: MatrixDimension
center by 'row' or 'column'.
Optional options: ICenterByOptions
Returns this
clone
clone(): this
Creates an exact and independent copy of the matrix.
Returns this
clz32
clz32(): this
Returns this
cos
cos(): this
Returns this
cosh
cosh(): this
Returns this
cumulativeSum
cumulativeSum(): this
Computes the cumulative sum of the matrix elements (in place, row by row).
Returns this
diag
diag(): number[]
Returns an array containing the diagonal values of the matrix.
Returns number[]
diagonal
diagonal(): number[]
Alias for AbstractMatrix.diag.
Returns number[]
div
div(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
divColumnVector
divColumnVector(vector: ArrayLike<number> | AbstractMatrix): this
Divides the values of each column by those of a vector.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
divide
divide(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
divRowVector
divRowVector(vector: ArrayLike<number> | AbstractMatrix): this
Divides the values of each row by those of a vector.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
dot
dot(vector: AbstractMatrix): number
Computes the dot (scalar) product between the matrix and another.
Parameters
vector: AbstractMatrix
Returns number
echelonForm
echelonForm(): Matrix
Returns the row echelon form of the matrix computed using gaussian elimination.
Returns Matrix
entries
entries(): Generator<[row: number, column: number, value: number], void, void>
iterator from left to right, from top to bottom yield [row, column, value]
Returns Generator<[row: number, column: number, value: number], void, void>
exp
exp(): this
Returns this
expm1
expm1(): this
Returns this
fill
fill(value: number): this
Fills the matrix with a given value. All elements will be set to this value.
Parameters
value: number
New value.
Returns this
flipColumns
flipColumns(): this
Returns this
flipRows
flipRows(): this
Returns this
floor
floor(): this
Returns this
fround
fround(): this
Returns this
Abstract get
get(rowIndex: number, columnIndex: number): number
Returns the value of the given element of the matrix.
Parameters
rowIndex: number
Index of the element's row.
columnIndex: number
Index of the element's column.
Returns number
The value of the element.
getColumn
getColumn(index: number): number[]
Returns a new array with the values from the given column index.
Parameters
index: number
Column index.
Returns number[]
getColumnVector
getColumnVector(index: number): Matrix
Returns a new column vector with the values from the given column index.
Parameters
index: number
Column index.
Returns Matrix
getRow
getRow(index: number): number[]
Returns a new array with the values from the given row index.
Parameters
index: number
Row index.
Returns number[]
getRowVector
getRowVector(index: number): Matrix
Returns a new row vector with the values from the given row index.
Parameters
index: number
Row index.
Returns Matrix
isColumnVector
isColumnVector(): boolean
Returns whether the matrix has one column.
Returns boolean
isDistance
isDistance(): boolean
Returns whether the matrix is symmetric and diagonal values are equals to 0
Returns boolean
isEchelonForm
isEchelonForm(): boolean
Returns whether the matrix is in row echelon form.
Returns boolean
isEmpty
isEmpty(): boolean
Returns whether the number of rows or columns (or both) is zero.
Returns boolean
isReducedEchelonForm
isReducedEchelonForm(): boolean
Returns whether the matrix is in reduced row echelon form.
Returns boolean
isRowVector
isRowVector(): boolean
Returns whether the matrix has one row.
Returns boolean
isSquare
isSquare(): boolean
Returns whether the matrix has the same number of rows and columns.
Returns boolean
isSymmetric
isSymmetric(): boolean
Returns whether the matrix is square and has the same values on both sides of the diagonal.
Returns boolean
isVector
isVector(): boolean
Returns whether the matrix has one row or one column.
Returns boolean
kroneckerProduct
kroneckerProduct(other: MaybeMatrix): Matrix
Returns the Kronecker product (also known as tensor product) between this and other.
Parameters
other: MaybeMatrix
Other matrix.
Returns Matrix
Link
https://en.wikipedia.org/wiki/Kronecker_product
kroneckerSum
kroneckerSum(other: MaybeMatrix): Matrix
Returns the Kronecker sum between this and other.
Parameters
other: MaybeMatrix
Other matrix.
Returns Matrix
Link
https://en.wikipedia.org/wiki/Kronecker_product#Kronecker_sum
leftShift
leftShift(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
log
log(): this
Returns this
log10
log10(): this
Returns this
log1p
log1p(): this
Returns this
log2
log2(): this
Returns this
max
max(): number
Returns the maximum value of the matrix.
Returns number
max(by: MatrixDimension): number[]
Returns the maximum value by the given dimension.
Parameters
by: MatrixDimension
max by 'row' or 'column'.
Returns number[]
maxColumn
maxColumn(column: number): number
Returns the maximum value of one column.
Parameters
column: number
Column index.
Returns number
maxColumnIndex
maxColumnIndex(column: number): [number, number]
Returns the index of the maximum value of one column.
Parameters
column: number
Column index.
Returns [number, number]
maxIndex
maxIndex(): [number, number]
Returns the index of the maximum value.
Returns [number, number]
maxRow
maxRow(row: number): number
Returns the maximum value of one row.
Parameters
row: number
Row index.
Returns number
maxRowIndex
maxRowIndex(row: number): [number, number]
Returns the index of the maximum value of one row.
Parameters
row: number
Row index.
Returns [number, number]
mean
mean(): number
Returns the mean of all elements of the matrix.
Returns number
mean(by: MatrixDimension): number[]
Returns the mean by the given dimension.
Parameters
by: MatrixDimension
mean by 'row' or 'column'.
Returns number[]
min
min(): number
Returns the minimum value of the matrix.
Returns number
min(by: MatrixDimension): number[]
Returns the minimum value by the given dimension.
Parameters
by: MatrixDimension
min by 'row' or 'column'.
Returns number[]
minColumn
minColumn(column: number): number
Returns the minimum value of one column.
Parameters
column: number
Column index.
Returns number
minColumnIndex
minColumnIndex(column: number): [number, number]
Returns the index of the minimum value of one column.
Parameters
column: number
Column index.
Returns [number, number]
minIndex
minIndex(): [number, number]
Returns the index of the minimum value.
Returns [number, number]
minRow
minRow(row: number): number
Returns the minimum value of one row.
Parameters
row: number
Row index.
Returns number
minRowIndex
minRowIndex(row: number): [number, number]
Returns the index of the maximum value of one row.
Parameters
row: number
Row index.
Returns [number, number]
mmul
mmul(other: MaybeMatrix): Matrix
Returns the matrix product between this and other.
Parameters
other: MaybeMatrix
Other matrix.
Returns Matrix
mmulStrassen
mmulStrassen(y: MaybeMatrix): Matrix
Parameters
y: MaybeMatrix
Returns Matrix
mod
mod(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
modulus
modulus(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
mpow
mpow(scalar: number): Matrix
Returns the square matrix raised to the given power
Parameters
scalar: number
the non-negative integer power to raise this matrix to
Returns Matrix
mul
mul(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
mulColumn
mulColumn(index: number, value: number): this
Multiplies the values of a column with a scalar.
Parameters
index: number
Column index.
value: number
Returns this
mulColumnVector
mulColumnVector(vector: ArrayLike<number> | AbstractMatrix): this
Multiplies the values of a vector with each column.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
mulRow
mulRow(index: number, value: number): this
Multiplies the values of a row with a scalar.
Parameters
index: number
Row index.
value: number
Returns this
mulRowVector
mulRowVector(vector: ArrayLike<number> | AbstractMatrix): this
Multiplies the values of a vector with each row.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
multiply
multiply(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
neg
neg(): this
Negates the matrix. All elements will be multiplied by -1.
Returns this
negate
negate(): this
Alias for AbstractMatrix.neg.
Returns this
norm
norm(type?: "max" | "frobenius"): number
Returns the norm of a matrix.
Parameters
Optional type: "max" | "frobenius"
Norm type. Default: 'frobenius'.
Returns number
not
not(): this
Returns this
or
or(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
pow
pow(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
product
product(): number
Returns the product of all elements of the matrix.
Returns number
product(by: MatrixDimension): number[]
Returns the product by the given dimension.
Parameters
by: MatrixDimension
product by 'row' or 'column'.
Returns number[]
reducedEchelonForm
reducedEchelonForm(): Matrix
Returns the reduced row echelon form of the matrix computed using gaussian elimination.
Returns Matrix
repeat
repeat(options?: IRepeatOptions): Matrix
Creates a new matrix that is a repetition of the current matrix. New matrix has rows times the number of rows of the original matrix, and columns times the number of columns of the original matrix.
Parameters
Optional options: IRepeatOptions
Returns Matrix
Example
```
var matrix = new Matrix([[1, 2]]);
matrix.repeat({ rows: 2 }); // [[1, 2], [1, 2]]
```
rightShift
rightShift(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
round
round(): this
Returns this
scale
scale(options?: IScaleOptions): this
Scale the matrix in-place. By default, values are divided by their standard deviation.
Parameters
Optional options: IScaleOptions
Returns this
scale(by: MatrixDimension, options?: IScaleByOptions): this
Scale the matrix in-place. By default, values are divided by the standard deviation in the given dimension.
Parameters
by: MatrixDimension
scale by 'row' or 'column'.
Optional options: IScaleByOptions
Returns this
scaleColumns
scaleColumns(options?: IScaleOptions): Matrix
Returns a new column-by-column scaled matrix.
Parameters
Optional options: IScaleOptions
Returns Matrix
Example
```
var matrix = new Matrix([[1, 2], [-1, 0]]);
var scaledMatrix = matrix.scaleColumns(); // [[1, 1], [0, 0]]
```
scaleRows
scaleRows(options?: IScaleOptions): Matrix
Returns a new row-by-row scaled matrix.
Parameters
Optional options: IScaleOptions
Returns Matrix
selection
selection(
    rowIndices: ArrayLike<number>,
    columnIndices: ArrayLike<number>,
): Matrix
Return a new matrix based on a selection of rows and columns. Order of the indices matters and the same index can be used more than once.
Parameters
rowIndices: ArrayLike<number>
The row indices to select.
columnIndices: ArrayLike<number>
The column indices to select.
Returns Matrix
Abstract set
set(rowIndex: number, columnIndex: number, value: number): this
Sets a given element of the matrix.
Parameters
rowIndex: number
Index of the element's row.
columnIndex: number
Index of the element's column.
value: number
The new value for the element.
Returns this
setColumn
setColumn(index: number, array: ArrayLike<number> | AbstractMatrix): this
Sets a column at the given index.
Parameters
index: number
Column index.
array: ArrayLike<number> | AbstractMatrix
Array or vector to set.
Returns this
setRow
setRow(index: number, array: ArrayLike<number> | AbstractMatrix): this
Sets a row at the given index.
Parameters
index: number
Row index.
array: ArrayLike<number> | AbstractMatrix
Array or vector to set.
Returns this
setSubMatrix
setSubMatrix(matrix: MaybeMatrix, startRow: number, startColumn: number): this
Set a part of the matrix to the given sub-matrix.
Parameters
matrix: MaybeMatrix
The source matrix from which to extract values.
startRow: number
The index of the first row to set.
startColumn: number
The index of the first column to set.
Returns this
sign
sign(): this
Returns this
signPropagatingRightShift
signPropagatingRightShift(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
sin
sin(): this
Returns this
sinh
sinh(): this
Returns this
sortColumns
sortColumns(compareFunction?: (a: number, b: number) => number): this
Sorts the columns in-place.
Parameters
Optional compareFunction: (a: number, b: number) => number
Returns this
sortRows
sortRows(compareFunction?: (a: number, b: number) => number): this
Sorts the rows in-place.
Parameters
Optional compareFunction: (a: number, b: number) => number
Returns this
sqrt
sqrt(): this
Returns this
standardDeviation
standardDeviation(options?: IVarianceOptions): number
Returns the standard deviation of all elements of the matrix.
Parameters
Optional options: IVarianceOptions
Returns number
standardDeviation(by: MatrixDimension, options?: IVarianceByOptions): number[]
Returns the standard deviation by the given dimension.
Parameters
by: MatrixDimension
standard deviation by 'row' or 'column'.
Optional options: IVarianceByOptions
Returns number[]
strassen2x2
strassen2x2(other: MaybeMatrix): Matrix
Parameters
other: MaybeMatrix
Returns Matrix
strassen3x3
strassen3x3(other: MaybeMatrix): Matrix
Parameters
other: MaybeMatrix
Returns Matrix
sub
sub(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
subColumnVector
subColumnVector(vector: ArrayLike<number> | AbstractMatrix): this
Subtracts the values of a vector from each column.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
subMatrix
subMatrix(
    startRow: number,
    endRow: number,
    startColumn: number,
    endColumn: number,
): Matrix
Returns a subset of the matrix.
Parameters
startRow: number
First row index.
endRow: number
Last row index.
startColumn: number
First column index.
endColumn: number
Last column index.
Returns Matrix
subMatrixColumn
subMatrixColumn(
    indices: ArrayLike<number>,
    startRow?: number,
    endRow?: number,
): Matrix
Returns a subset of the matrix based on an array of column indices.
Parameters
indices: ArrayLike<number>
Array containing the column indices.
Optional startRow: number
First row index. Default: 0.
Optional endRow: number
Last row index. Default: this.rows - 1.
Returns Matrix
subMatrixRow
subMatrixRow(
    indices: ArrayLike<number>,
    startColumn?: number,
    endColumn?: number,
): Matrix
Returns a subset of the matrix based on an array of row indices.
Parameters
indices: ArrayLike<number>
Array containing the row indices.
Optional startColumn: number
First column index. Default: 0.
Optional endColumn: number
Last column index. Default: this.columns - 1.
Returns Matrix
subRowVector
subRowVector(vector: ArrayLike<number> | AbstractMatrix): this
Subtracts the values of a vector from each row.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
subtract
subtract(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
sum
sum(): number
Returns the sum of all elements of the matrix.
Returns number
sum(by: MatrixDimension): number[]
Returns the sum by the given dimension.
Parameters
by: MatrixDimension
sum by 'row' or 'column'.
Returns number[]
swapColumns
swapColumns(column1: number, column2: number): this
Swap two columns.
Parameters
column1: number
First column index.
column2: number
Second column index.
Returns this
swapRows
swapRows(row1: number, row2: number): this
Swap two rows.
Parameters
row1: number
First row index.
row2: number
Second row index.
Returns this
tan
tan(): this
Returns this
tanh
tanh(): this
Returns this
tensorProduct
tensorProduct(other: MaybeMatrix): Matrix
Alias for AbstractMatrix.kroneckerProduct.
Parameters
other: MaybeMatrix
Returns Matrix
to1DArray
to1DArray(): number[]
Returns a new 1D array filled row by row with the matrix values.
Returns number[]
to2DArray
to2DArray(): number[][]
Returns a 2D array containing a copy of the matrix data.
Returns number[][]
toJSON
toJSON(): number[][]
Returns number[][]
toString
toString(options?: IToStringOptions): string
Parameters
Optional options: IToStringOptions
Returns string
trace
trace(): number
Returns the trace of the matrix (sum of the diagonal elements).
Returns number
transpose
transpose(): Matrix
Transposes the matrix and returns a new one containing the result.
Returns Matrix
trunc
trunc(): this
Returns this
values
values(): Generator<number, void, void>
iterator from left to right, from top to bottom yield value
Returns Generator<number, void, void>
variance
variance(options?: IVarianceOptions): number
Returns the variance of all elements of the matrix.
Parameters
Optional options: IVarianceOptions
Returns number
variance(by: MatrixDimension, options?: IVarianceByOptions): number[]
Returns the variance by the given dimension.
Parameters
by: MatrixDimension
variance by 'row' or 'column'.
Optional options: IVarianceByOptions
Returns number[]
xor
xor(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
zeroFillRightShift
zeroFillRightShift(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Static abs
abs(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static acos
acos(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static acosh
acosh(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static add
add(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static and
and(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static asin
asin(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static asinh
asinh(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static atan
atan(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static atanh
atanh(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static cbrt
cbrt(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static ceil
ceil(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static checkMatrix
checkMatrix(value: any): Matrix
Check that the provided value is a Matrix and tries to instantiate one if not.
Parameters
value: any
The value to check.
Returns Matrix
Static clz32
clz32(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static columnVector
columnVector(newData: ArrayLike<number>): Matrix
Creates a column vector, a matrix with only one column.
Parameters
newData: ArrayLike<number>
A 1D array containing data for the vector.
Returns Matrix
The new matrix.
Static copy
copy<M extends AbstractMatrix>(from: AbstractMatrix, to: M): M
Type Parameters
M extends AbstractMatrix
Parameters
from: AbstractMatrix
to: M
Returns M
Static cos
cos(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static cosh
cosh(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static diag
diag(data: ArrayLike<number>, rows?: number, columns?: number): Matrix
Creates a diagonal matrix based on the given array.
Parameters
data: ArrayLike<number>
Array containing the data for the diagonal.
Optional rows: number
Number of rows. Default: data.length.
Optional columns: number
Number of columns. Default: rows.
Returns Matrix
The new diagonal matrix.
Static diagonal
diagonal(data: ArrayLike<number>, rows?: number, columns?: number): Matrix
Alias for AbstractMatrix.diag.
Parameters
data: ArrayLike<number>
Optional rows: number
Optional columns: number
Returns Matrix
Static div
div(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static divide
divide(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static exp
exp(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static expm1
expm1(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static eye
eye(rows: number, columns?: number, value?: number): Matrix
Creates an identity matrix with the given dimension. Values of the diagonal will be 1 and others will be 0.
Parameters
rows: number
Number of rows.
Optional columns: number
Number of columns. Default: rows.
Optional value: number
Value to fill the diagonal with. Default: 1.
Returns Matrix
The new identity matrix.
Static floor
floor(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static from1DArray
from1DArray(
    newRows: number,
    newColumns: number,
    newData: ArrayLike<number>,
): Matrix
Constructs a matrix with the chosen dimensions from a 1D array.
Parameters
newRows: number
Number of rows.
newColumns: number
Number of columns.
newData: ArrayLike<number>
A 1D array containing data for the matrix.
Returns Matrix
The new matrix.
Static fround
fround(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static identity
identity(rows: number, columns?: number, value?: number): Matrix
Alias for AbstractMatrix.eye.
Parameters
rows: number
Optional columns: number
Optional value: number
Returns Matrix
Static isMatrix
isMatrix(value: any): value is AbstractMatrix
Returns whether value is a Matrix.
Parameters
value: any
The value to check.
Returns value is AbstractMatrix
Static leftShift
leftShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static log
log(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static log10
log10(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static log1p
log1p(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static log2
log2(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static max
max(matrix1: MaybeMatrix, matrix2: MaybeMatrix): Matrix
Returns a matrix whose elements are the maximum between matrix1 and matrix2.
Parameters
matrix1: MaybeMatrix
matrix2: MaybeMatrix
Returns Matrix
Static min
min(matrix1: MaybeMatrix, matrix2: MaybeMatrix): Matrix
Returns a matrix whose elements are the minimum between matrix1 and matrix2.
Parameters
matrix1: MaybeMatrix
matrix2: MaybeMatrix
Returns Matrix
Static mod
mod(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static modulus
modulus(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static mul
mul(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static multiply
multiply(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static not
not(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static ones
ones<M extends AbstractMatrix = Matrix>(rows: number, columns: number): M
Creates a matrix with the given dimensions. Values will be set to one.
Type Parameters
M extends AbstractMatrix = Matrix
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Returns M
The new matrix.
Static or
or(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static pow
pow(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static rand
rand(rows: number, columns: number, options?: IRandomOptions): Matrix
Creates a matrix with the given dimensions. Values will be randomly set.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Optional options: IRandomOptions
Options object.
Returns Matrix
The new matrix.
Static randInt
randInt(rows: number, columns: number, options?: IRandomIntOptions): Matrix
Creates a matrix with the given dimensions. Values will be random integers.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Optional options: IRandomIntOptions
Returns Matrix
The new matrix.
Static random
random(rows: number, columns: number, options?: IRandomOptions): Matrix
Parameters
rows: number
columns: number
Optional options: IRandomOptions
Returns Matrix
Static rightShift
rightShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static round
round(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static rowVector
rowVector(newData: ArrayLike<number>): Matrix
Creates a row vector, a matrix with only one row.
Parameters
newData: ArrayLike<number>
A 1D array containing data for the vector.
Returns Matrix
The new matrix.
Static sign
sign(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static signPropagatingRightShift
signPropagatingRightShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static sin
sin(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static sinh
sinh(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static sqrt
sqrt(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static sub
sub(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static subtract
subtract(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static tan
tan(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static tanh
tanh(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static trunc
trunc(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Static xor
xor(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static zeroFillRightShift
zeroFillRightShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static zeros
zeros<_M extends AbstractMatrix = Matrix>(rows: number, columns: number): _M
Creates a matrix with the given dimensions. Values will be set to zero. This is equivalent to calling the Matrix constructor.
Type Parameters
_M extends AbstractMatrix = Matrix
is private. Don't override it.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Returns _M
The new matrix.
