ml-matrix: EigenvalueDecomposition
Class EigenvalueDecomposition
link
https://github.com/lutzroeder/Mapack/blob/master/Source/EigenvalueDecomposition.cs
Hierarchy
EigenvalueDecomposition
Index
Constructors
constructor
Properties
diagonalMatrix
eigenvectorMatrix
imaginaryEigenvalues
realEigenvalues
Constructors
constructor
new EigenvalueDecomposition(value: MaybeMatrix, options?: IEVDOptions): EigenvalueDecomposition
Parameters
value: MaybeMatrix
Optional options: IEVDOptions
Returns EigenvalueDecomposition
Properties
Readonly diagonalMatrix
diagonalMatrix: Matrix
Readonly eigenvectorMatrix
eigenvectorMatrix: Matrix
Readonly imaginaryEigenvalues
imaginaryEigenvalues: number[]
Readonly realEigenvalues
realEigenvalues: number[]
