ml-matrix: MatrixRowSelectionView
Class MatrixRowSelectionView
Hierarchy (View Summary)
AbstractMatrix
MatrixRowSelectionView
Index
Constructors
constructor
Properties
columns
rows
size
Methods
[iterator]
abs
acos
acosh
add
addColumnVector
addRowVector
and
apply
asin
asinh
atan
atanh
cbrt
ceil
center
clone
clz32
cos
cosh
cumulativeSum
diag
diagonal
div
divColumnVector
divide
divRowVector
dot
echelonForm
entries
exp
expm1
fill
flipColumns
flipRows
floor
fround
get
getColumn
getColumnVector
getRow
getRowVector
isColumnVector
isDistance
isEchelonForm
isEmpty
isReducedEchelonForm
isRowVector
isSquare
isSymmetric
isVector
kroneckerProduct
kroneckerSum
leftShift
log
log10
log1p
log2
max
maxColumn
maxColumnIndex
maxIndex
maxRow
maxRowIndex
mean
min
minColumn
minColumnIndex
minIndex
minRow
minRowIndex
mmul
mmulStrassen
mod
modulus
mpow
mul
mulColumn
mulColumnVector
mulRow
mulRowVector
multiply
neg
negate
norm
not
or
pow
product
reducedEchelonForm
repeat
rightShift
round
scale
scaleColumns
scaleRows
selection
set
setColumn
setRow
setSubMatrix
sign
signPropagatingRightShift
sin
sinh
sortColumns
sortRows
sqrt
standardDeviation
strassen2x2
strassen3x3
sub
subColumnVector
subMatrix
subMatrixColumn
subMatrixRow
subRowVector
subtract
sum
swapColumns
swapRows
tan
tanh
tensorProduct
to1DArray
to2DArray
toJSON
toString
trace
transpose
trunc
values
variance
xor
zeroFillRightShift
abs
acos
acosh
add
and
asin
asinh
atan
atanh
cbrt
ceil
checkMatrix
clz32
columnVector
copy
cos
cosh
diag
diagonal
div
divide
exp
expm1
eye
floor
from1DArray
fround
identity
isMatrix
leftShift
log
log10
log1p
log2
max
min
mod
modulus
mul
multiply
not
ones
or
pow
rand
randInt
random
rightShift
round
rowVector
sign
signPropagatingRightShift
sin
sinh
sqrt
sub
subtract
tan
tanh
trunc
xor
zeroFillRightShift
zeros
Constructors
constructor
new MatrixRowSelectionView(
    matrix: AbstractMatrix,
    rowIndices: ArrayLike<number>,
): MatrixRowSelectionView
Parameters
matrix: AbstractMatrix
rowIndices: ArrayLike<number>
Returns MatrixRowSelectionView
Overrides AbstractMatrix.constructor
Properties
Readonly columns
columns: number
Number of columns of the matrix.
Inherited from AbstractMatrix.columns
Readonly rows
rows: number
Number of rows of the matrix.
Inherited from AbstractMatrix.rows
Readonly size
size: number
Total number of elements in the matrix.
Inherited from AbstractMatrix.size
Methods
[iterator]
"[iterator]"(): Generator<
    [row: number, column: number, value: number],
    void,
    void,
>
iterator from left to right, from top to bottom yield [row, column, value]
Returns Generator<[row: number, column: number, value: number], void, void>
Inherited from AbstractMatrix.[iterator]
abs
abs(): this
Returns this
Inherited from AbstractMatrix.abs
acos
acos(): this
Returns this
Inherited from AbstractMatrix.acos
acosh
acosh(): this
Returns this
Inherited from AbstractMatrix.acosh
add
add(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.add
addColumnVector
addColumnVector(vector: ArrayLike<number> | AbstractMatrix): this
Adds the values of a vector to each column.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
Inherited from AbstractMatrix.addColumnVector
addRowVector
addRowVector(vector: ArrayLike<number> | AbstractMatrix): this
Adds the values of a vector to each row.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
Inherited from AbstractMatrix.addRowVector
and
and(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.and
apply
apply(callback: (row: number, column: number) => void): this
Applies a callback for each element of the matrix. The function is called in the matrix (this) context.
Parameters
callback: (row: number, column: number) => void
Function that will be called for each element in the matrix.
Returns this
Inherited from AbstractMatrix.apply
asin
asin(): this
Returns this
Inherited from AbstractMatrix.asin
asinh
asinh(): this
Returns this
Inherited from AbstractMatrix.asinh
atan
atan(): this
Returns this
Inherited from AbstractMatrix.atan
atanh
atanh(): this
Returns this
Inherited from AbstractMatrix.atanh
cbrt
cbrt(): this
Returns this
Inherited from AbstractMatrix.cbrt
ceil
ceil(): this
Returns this
Inherited from AbstractMatrix.ceil
center
center(options?: ICenterOptions): this
Center the matrix in-place. By default, the mean value of the matrix is subtracted from every value.
Parameters
Optional options: ICenterOptions
Returns this
Inherited from AbstractMatrix.center
center(by: MatrixDimension, options?: ICenterByOptions): this
Center the matrix in-place. By default, the mean values in the give dimension are subtracted from the values.
Parameters
by: MatrixDimension
center by 'row' or 'column'.
Optional options: ICenterByOptions
Returns this
Inherited from AbstractMatrix.center
clone
clone(): this
Creates an exact and independent copy of the matrix.
Returns this
Inherited from AbstractMatrix.clone
clz32
clz32(): this
Returns this
Inherited from AbstractMatrix.clz32
cos
cos(): this
Returns this
Inherited from AbstractMatrix.cos
cosh
cosh(): this
Returns this
Inherited from AbstractMatrix.cosh
cumulativeSum
cumulativeSum(): this
Computes the cumulative sum of the matrix elements (in place, row by row).
Returns this
Inherited from AbstractMatrix.cumulativeSum
diag
diag(): number[]
Returns an array containing the diagonal values of the matrix.
Returns number[]
Inherited from AbstractMatrix.diag
diagonal
diagonal(): number[]
Alias for AbstractMatrix.diag.
Returns number[]
Inherited from AbstractMatrix.diagonal
div
div(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.div
divColumnVector
divColumnVector(vector: ArrayLike<number> | AbstractMatrix): this
Divides the values of each column by those of a vector.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
Inherited from AbstractMatrix.divColumnVector
divide
divide(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.divide
divRowVector
divRowVector(vector: ArrayLike<number> | AbstractMatrix): this
Divides the values of each row by those of a vector.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
Inherited from AbstractMatrix.divRowVector
dot
dot(vector: AbstractMatrix): number
Computes the dot (scalar) product between the matrix and another.
Parameters
vector: AbstractMatrix
Returns number
Inherited from AbstractMatrix.dot
echelonForm
echelonForm(): Matrix
Returns the row echelon form of the matrix computed using gaussian elimination.
Returns Matrix
Inherited from AbstractMatrix.echelonForm
entries
entries(): Generator<[row: number, column: number, value: number], void, void>
iterator from left to right, from top to bottom yield [row, column, value]
Returns Generator<[row: number, column: number, value: number], void, void>
Inherited from AbstractMatrix.entries
exp
exp(): this
Returns this
Inherited from AbstractMatrix.exp
expm1
expm1(): this
Returns this
Inherited from AbstractMatrix.expm1
fill
fill(value: number): this
Fills the matrix with a given value. All elements will be set to this value.
Parameters
value: number
New value.
Returns this
Inherited from AbstractMatrix.fill
flipColumns
flipColumns(): this
Returns this
Inherited from AbstractMatrix.flipColumns
flipRows
flipRows(): this
Returns this
Inherited from AbstractMatrix.flipRows
floor
floor(): this
Returns this
Inherited from AbstractMatrix.floor
fround
fround(): this
Returns this
Inherited from AbstractMatrix.fround
get
get(rowIndex: number, columnIndex: number): number
Returns the value of the given element of the matrix.
Parameters
rowIndex: number
Index of the element's row.
columnIndex: number
Index of the element's column.
Returns number
The value of the element.
Overrides AbstractMatrix.get
getColumn
getColumn(index: number): number[]
Returns a new array with the values from the given column index.
Parameters
index: number
Column index.
Returns number[]
Inherited from AbstractMatrix.getColumn
getColumnVector
getColumnVector(index: number): Matrix
Returns a new column vector with the values from the given column index.
Parameters
index: number
Column index.
Returns Matrix
Inherited from AbstractMatrix.getColumnVector
getRow
getRow(index: number): number[]
Returns a new array with the values from the given row index.
Parameters
index: number
Row index.
Returns number[]
Inherited from AbstractMatrix.getRow
getRowVector
getRowVector(index: number): Matrix
Returns a new row vector with the values from the given row index.
Parameters
index: number
Row index.
Returns Matrix
Inherited from AbstractMatrix.getRowVector
isColumnVector
isColumnVector(): boolean
Returns whether the matrix has one column.
Returns boolean
Inherited from AbstractMatrix.isColumnVector
isDistance
isDistance(): boolean
Returns whether the matrix is symmetric and diagonal values are equals to 0
Returns boolean
Inherited from AbstractMatrix.isDistance
isEchelonForm
isEchelonForm(): boolean
Returns whether the matrix is in row echelon form.
Returns boolean
Inherited from AbstractMatrix.isEchelonForm
isEmpty
isEmpty(): boolean
Returns whether the number of rows or columns (or both) is zero.
Returns boolean
Inherited from AbstractMatrix.isEmpty
isReducedEchelonForm
isReducedEchelonForm(): boolean
Returns whether the matrix is in reduced row echelon form.
Returns boolean
Inherited from AbstractMatrix.isReducedEchelonForm
isRowVector
isRowVector(): boolean
Returns whether the matrix has one row.
Returns boolean
Inherited from AbstractMatrix.isRowVector
isSquare
isSquare(): boolean
Returns whether the matrix has the same number of rows and columns.
Returns boolean
Inherited from AbstractMatrix.isSquare
isSymmetric
isSymmetric(): boolean
Returns whether the matrix is square and has the same values on both sides of the diagonal.
Returns boolean
Inherited from AbstractMatrix.isSymmetric
isVector
isVector(): boolean
Returns whether the matrix has one row or one column.
Returns boolean
Inherited from AbstractMatrix.isVector
kroneckerProduct
kroneckerProduct(other: MaybeMatrix): Matrix
Returns the Kronecker product (also known as tensor product) between this and other.
Parameters
other: MaybeMatrix
Other matrix.
Returns Matrix
Link
https://en.wikipedia.org/wiki/Kronecker_product
Inherited from AbstractMatrix.kroneckerProduct
kroneckerSum
kroneckerSum(other: MaybeMatrix): Matrix
Returns the Kronecker sum between this and other.
Parameters
other: MaybeMatrix
Other matrix.
Returns Matrix
Link
https://en.wikipedia.org/wiki/Kronecker_product#Kronecker_sum
Inherited from AbstractMatrix.kroneckerSum
leftShift
leftShift(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.leftShift
log
log(): this
Returns this
Inherited from AbstractMatrix.log
log10
log10(): this
Returns this
Inherited from AbstractMatrix.log10
log1p
log1p(): this
Returns this
Inherited from AbstractMatrix.log1p
log2
log2(): this
Returns this
Inherited from AbstractMatrix.log2
max
max(): number
Returns the maximum value of the matrix.
Returns number
Inherited from AbstractMatrix.max
max(by: MatrixDimension): number[]
Returns the maximum value by the given dimension.
Parameters
by: MatrixDimension
max by 'row' or 'column'.
Returns number[]
Inherited from AbstractMatrix.max
maxColumn
maxColumn(column: number): number
Returns the maximum value of one column.
Parameters
column: number
Column index.
Returns number
Inherited from AbstractMatrix.maxColumn
maxColumnIndex
maxColumnIndex(column: number): [number, number]
Returns the index of the maximum value of one column.
Parameters
column: number
Column index.
Returns [number, number]
Inherited from AbstractMatrix.maxColumnIndex
maxIndex
maxIndex(): [number, number]
Returns the index of the maximum value.
Returns [number, number]
Inherited from AbstractMatrix.maxIndex
maxRow
maxRow(row: number): number
Returns the maximum value of one row.
Parameters
row: number
Row index.
Returns number
Inherited from AbstractMatrix.maxRow
maxRowIndex
maxRowIndex(row: number): [number, number]
Returns the index of the maximum value of one row.
Parameters
row: number
Row index.
Returns [number, number]
Inherited from AbstractMatrix.maxRowIndex
mean
mean(): number
Returns the mean of all elements of the matrix.
Returns number
Inherited from AbstractMatrix.mean
mean(by: MatrixDimension): number[]
Returns the mean by the given dimension.
Parameters
by: MatrixDimension
mean by 'row' or 'column'.
Returns number[]
Inherited from AbstractMatrix.mean
min
min(): number
Returns the minimum value of the matrix.
Returns number
Inherited from AbstractMatrix.min
min(by: MatrixDimension): number[]
Returns the minimum value by the given dimension.
Parameters
by: MatrixDimension
min by 'row' or 'column'.
Returns number[]
Inherited from AbstractMatrix.min
minColumn
minColumn(column: number): number
Returns the minimum value of one column.
Parameters
column: number
Column index.
Returns number
Inherited from AbstractMatrix.minColumn
minColumnIndex
minColumnIndex(column: number): [number, number]
Returns the index of the minimum value of one column.
Parameters
column: number
Column index.
Returns [number, number]
Inherited from AbstractMatrix.minColumnIndex
minIndex
minIndex(): [number, number]
Returns the index of the minimum value.
Returns [number, number]
Inherited from AbstractMatrix.minIndex
minRow
minRow(row: number): number
Returns the minimum value of one row.
Parameters
row: number
Row index.
Returns number
Inherited from AbstractMatrix.minRow
minRowIndex
minRowIndex(row: number): [number, number]
Returns the index of the maximum value of one row.
Parameters
row: number
Row index.
Returns [number, number]
Inherited from AbstractMatrix.minRowIndex
mmul
mmul(other: MaybeMatrix): Matrix
Returns the matrix product between this and other.
Parameters
other: MaybeMatrix
Other matrix.
Returns Matrix
Inherited from AbstractMatrix.mmul
mmulStrassen
mmulStrassen(y: MaybeMatrix): Matrix
Parameters
y: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.mmulStrassen
mod
mod(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.mod
modulus
modulus(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.modulus
mpow
mpow(scalar: number): Matrix
Returns the square matrix raised to the given power
Parameters
scalar: number
the non-negative integer power to raise this matrix to
Returns Matrix
Inherited from AbstractMatrix.mpow
mul
mul(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.mul
mulColumn
mulColumn(index: number, value: number): this
Multiplies the values of a column with a scalar.
Parameters
index: number
Column index.
value: number
Returns this
Inherited from AbstractMatrix.mulColumn
mulColumnVector
mulColumnVector(vector: ArrayLike<number> | AbstractMatrix): this
Multiplies the values of a vector with each column.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
Inherited from AbstractMatrix.mulColumnVector
mulRow
mulRow(index: number, value: number): this
Multiplies the values of a row with a scalar.
Parameters
index: number
Row index.
value: number
Returns this
Inherited from AbstractMatrix.mulRow
mulRowVector
mulRowVector(vector: ArrayLike<number> | AbstractMatrix): this
Multiplies the values of a vector with each row.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
Inherited from AbstractMatrix.mulRowVector
multiply
multiply(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.multiply
neg
neg(): this
Negates the matrix. All elements will be multiplied by -1.
Returns this
Inherited from AbstractMatrix.neg
negate
negate(): this
Alias for AbstractMatrix.neg.
Returns this
Inherited from AbstractMatrix.negate
norm
norm(type?: "max" | "frobenius"): number
Returns the norm of a matrix.
Parameters
Optional type: "max" | "frobenius"
Norm type. Default: 'frobenius'.
Returns number
Inherited from AbstractMatrix.norm
not
not(): this
Returns this
Inherited from AbstractMatrix.not
or
or(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.or
pow
pow(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.pow
product
product(): number
Returns the product of all elements of the matrix.
Returns number
Inherited from AbstractMatrix.product
product(by: MatrixDimension): number[]
Returns the product by the given dimension.
Parameters
by: MatrixDimension
product by 'row' or 'column'.
Returns number[]
Inherited from AbstractMatrix.product
reducedEchelonForm
reducedEchelonForm(): Matrix
Returns the reduced row echelon form of the matrix computed using gaussian elimination.
Returns Matrix
Inherited from AbstractMatrix.reducedEchelonForm
repeat
repeat(options?: IRepeatOptions): Matrix
Creates a new matrix that is a repetition of the current matrix. New matrix has rows times the number of rows of the original matrix, and columns times the number of columns of the original matrix.
Parameters
Optional options: IRepeatOptions
Returns Matrix
Example
```
var matrix = new Matrix([[1, 2]]);
matrix.repeat({ rows: 2 }); // [[1, 2], [1, 2]]
```
Inherited from AbstractMatrix.repeat
rightShift
rightShift(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.rightShift
round
round(): this
Returns this
Inherited from AbstractMatrix.round
scale
scale(options?: IScaleOptions): this
Scale the matrix in-place. By default, values are divided by their standard deviation.
Parameters
Optional options: IScaleOptions
Returns this
Inherited from AbstractMatrix.scale
scale(by: MatrixDimension, options?: IScaleByOptions): this
Scale the matrix in-place. By default, values are divided by the standard deviation in the given dimension.
Parameters
by: MatrixDimension
scale by 'row' or 'column'.
Optional options: IScaleByOptions
Returns this
Inherited from AbstractMatrix.scale
scaleColumns
scaleColumns(options?: IScaleOptions): Matrix
Returns a new column-by-column scaled matrix.
Parameters
Optional options: IScaleOptions
Returns Matrix
Example
```
var matrix = new Matrix([[1, 2], [-1, 0]]);
var scaledMatrix = matrix.scaleColumns(); // [[1, 1], [0, 0]]
```
Inherited from AbstractMatrix.scaleColumns
scaleRows
scaleRows(options?: IScaleOptions): Matrix
Returns a new row-by-row scaled matrix.
Parameters
Optional options: IScaleOptions
Returns Matrix
Inherited from AbstractMatrix.scaleRows
selection
selection(
    rowIndices: ArrayLike<number>,
    columnIndices: ArrayLike<number>,
): Matrix
Return a new matrix based on a selection of rows and columns. Order of the indices matters and the same index can be used more than once.
Parameters
rowIndices: ArrayLike<number>
The row indices to select.
columnIndices: ArrayLike<number>
The column indices to select.
Returns Matrix
Inherited from AbstractMatrix.selection
set
set(rowIndex: number, columnIndex: number, value: number): this
Sets a given element of the matrix.
Parameters
rowIndex: number
Index of the element's row.
columnIndex: number
Index of the element's column.
value: number
The new value for the element.
Returns this
Overrides AbstractMatrix.set
setColumn
setColumn(index: number, array: ArrayLike<number> | AbstractMatrix): this
Sets a column at the given index.
Parameters
index: number
Column index.
array: ArrayLike<number> | AbstractMatrix
Array or vector to set.
Returns this
Inherited from AbstractMatrix.setColumn
setRow
setRow(index: number, array: ArrayLike<number> | AbstractMatrix): this
Sets a row at the given index.
Parameters
index: number
Row index.
array: ArrayLike<number> | AbstractMatrix
Array or vector to set.
Returns this
Inherited from AbstractMatrix.setRow
setSubMatrix
setSubMatrix(matrix: MaybeMatrix, startRow: number, startColumn: number): this
Set a part of the matrix to the given sub-matrix.
Parameters
matrix: MaybeMatrix
The source matrix from which to extract values.
startRow: number
The index of the first row to set.
startColumn: number
The index of the first column to set.
Returns this
Inherited from AbstractMatrix.setSubMatrix
sign
sign(): this
Returns this
Inherited from AbstractMatrix.sign
signPropagatingRightShift
signPropagatingRightShift(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.signPropagatingRightShift
sin
sin(): this
Returns this
Inherited from AbstractMatrix.sin
sinh
sinh(): this
Returns this
Inherited from AbstractMatrix.sinh
sortColumns
sortColumns(compareFunction?: (a: number, b: number) => number): this
Sorts the columns in-place.
Parameters
Optional compareFunction: (a: number, b: number) => number
Returns this
Inherited from AbstractMatrix.sortColumns
sortRows
sortRows(compareFunction?: (a: number, b: number) => number): this
Sorts the rows in-place.
Parameters
Optional compareFunction: (a: number, b: number) => number
Returns this
Inherited from AbstractMatrix.sortRows
sqrt
sqrt(): this
Returns this
Inherited from AbstractMatrix.sqrt
standardDeviation
standardDeviation(options?: IVarianceOptions): number
Returns the standard deviation of all elements of the matrix.
Parameters
Optional options: IVarianceOptions
Returns number
Inherited from AbstractMatrix.standardDeviation
standardDeviation(by: MatrixDimension, options?: IVarianceByOptions): number[]
Returns the standard deviation by the given dimension.
Parameters
by: MatrixDimension
standard deviation by 'row' or 'column'.
Optional options: IVarianceByOptions
Returns number[]
Inherited from AbstractMatrix.standardDeviation
strassen2x2
strassen2x2(other: MaybeMatrix): Matrix
Parameters
other: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.strassen2x2
strassen3x3
strassen3x3(other: MaybeMatrix): Matrix
Parameters
other: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.strassen3x3
sub
sub(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.sub
subColumnVector
subColumnVector(vector: ArrayLike<number> | AbstractMatrix): this
Subtracts the values of a vector from each column.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
Inherited from AbstractMatrix.subColumnVector
subMatrix
subMatrix(
    startRow: number,
    endRow: number,
    startColumn: number,
    endColumn: number,
): Matrix
Returns a subset of the matrix.
Parameters
startRow: number
First row index.
endRow: number
Last row index.
startColumn: number
First column index.
endColumn: number
Last column index.
Returns Matrix
Inherited from AbstractMatrix.subMatrix
subMatrixColumn
subMatrixColumn(
    indices: ArrayLike<number>,
    startRow?: number,
    endRow?: number,
): Matrix
Returns a subset of the matrix based on an array of column indices.
Parameters
indices: ArrayLike<number>
Array containing the column indices.
Optional startRow: number
First row index. Default: 0.
Optional endRow: number
Last row index. Default: this.rows - 1.
Returns Matrix
Inherited from AbstractMatrix.subMatrixColumn
subMatrixRow
subMatrixRow(
    indices: ArrayLike<number>,
    startColumn?: number,
    endColumn?: number,
): Matrix
Returns a subset of the matrix based on an array of row indices.
Parameters
indices: ArrayLike<number>
Array containing the row indices.
Optional startColumn: number
First column index. Default: 0.
Optional endColumn: number
Last column index. Default: this.columns - 1.
Returns Matrix
Inherited from AbstractMatrix.subMatrixRow
subRowVector
subRowVector(vector: ArrayLike<number> | AbstractMatrix): this
Subtracts the values of a vector from each row.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns this
Inherited from AbstractMatrix.subRowVector
subtract
subtract(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.subtract
sum
sum(): number
Returns the sum of all elements of the matrix.
Returns number
Inherited from AbstractMatrix.sum
sum(by: MatrixDimension): number[]
Returns the sum by the given dimension.
Parameters
by: MatrixDimension
sum by 'row' or 'column'.
Returns number[]
Inherited from AbstractMatrix.sum
swapColumns
swapColumns(column1: number, column2: number): this
Swap two columns.
Parameters
column1: number
First column index.
column2: number
Second column index.
Returns this
Inherited from AbstractMatrix.swapColumns
swapRows
swapRows(row1: number, row2: number): this
Swap two rows.
Parameters
row1: number
First row index.
row2: number
Second row index.
Returns this
Inherited from AbstractMatrix.swapRows
tan
tan(): this
Returns this
Inherited from AbstractMatrix.tan
tanh
tanh(): this
Returns this
Inherited from AbstractMatrix.tanh
tensorProduct
tensorProduct(other: MaybeMatrix): Matrix
Alias for AbstractMatrix.kroneckerProduct.
Parameters
other: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.tensorProduct
to1DArray
to1DArray(): number[]
Returns a new 1D array filled row by row with the matrix values.
Returns number[]
Inherited from AbstractMatrix.to1DArray
to2DArray
to2DArray(): number[][]
Returns a 2D array containing a copy of the matrix data.
Returns number[][]
Inherited from AbstractMatrix.to2DArray
toJSON
toJSON(): number[][]
Returns number[][]
Inherited from AbstractMatrix.toJSON
toString
toString(options?: IToStringOptions): string
Parameters
Optional options: IToStringOptions
Returns string
Inherited from AbstractMatrix.toString
trace
trace(): number
Returns the trace of the matrix (sum of the diagonal elements).
Returns number
Inherited from AbstractMatrix.trace
transpose
transpose(): Matrix
Transposes the matrix and returns a new one containing the result.
Returns Matrix
Inherited from AbstractMatrix.transpose
trunc
trunc(): this
Returns this
Inherited from AbstractMatrix.trunc
values
values(): Generator<number, void, void>
iterator from left to right, from top to bottom yield value
Returns Generator<number, void, void>
Inherited from AbstractMatrix.values
variance
variance(options?: IVarianceOptions): number
Returns the variance of all elements of the matrix.
Parameters
Optional options: IVarianceOptions
Returns number
Inherited from AbstractMatrix.variance
variance(by: MatrixDimension, options?: IVarianceByOptions): number[]
Returns the variance by the given dimension.
Parameters
by: MatrixDimension
variance by 'row' or 'column'.
Optional options: IVarianceByOptions
Returns number[]
Inherited from AbstractMatrix.variance
xor
xor(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.xor
zeroFillRightShift
zeroFillRightShift(value: ScalarOrMatrix): this
Parameters
value: ScalarOrMatrix
Returns this
Inherited from AbstractMatrix.zeroFillRightShift
Static abs
abs(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.abs
Static acos
acos(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.acos
Static acosh
acosh(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.acosh
Static add
add(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.add
Static and
and(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.and
Static asin
asin(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.asin
Static asinh
asinh(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.asinh
Static atan
atan(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.atan
Static atanh
atanh(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.atanh
Static cbrt
cbrt(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.cbrt
Static ceil
ceil(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.ceil
Static checkMatrix
checkMatrix(value: any): Matrix
Check that the provided value is a Matrix and tries to instantiate one if not.
Parameters
value: any
The value to check.
Returns Matrix
Inherited from AbstractMatrix.checkMatrix
Static clz32
clz32(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.clz32
Static columnVector
columnVector(newData: ArrayLike<number>): Matrix
Creates a column vector, a matrix with only one column.
Parameters
newData: ArrayLike<number>
A 1D array containing data for the vector.
Returns Matrix
The new matrix.
Inherited from AbstractMatrix.columnVector
Static copy
copy<M extends AbstractMatrix>(from: AbstractMatrix, to: M): M
Type Parameters
M extends AbstractMatrix
Parameters
from: AbstractMatrix
to: M
Returns M
Inherited from AbstractMatrix.copy
Static cos
cos(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.cos
Static cosh
cosh(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.cosh
Static diag
diag(data: ArrayLike<number>, rows?: number, columns?: number): Matrix
Creates a diagonal matrix based on the given array.
Parameters
data: ArrayLike<number>
Array containing the data for the diagonal.
Optional rows: number
Number of rows. Default: data.length.
Optional columns: number
Number of columns. Default: rows.
Returns Matrix
The new diagonal matrix.
Inherited from AbstractMatrix.diag
Static diagonal
diagonal(data: ArrayLike<number>, rows?: number, columns?: number): Matrix
Alias for AbstractMatrix.diag.
Parameters
data: ArrayLike<number>
Optional rows: number
Optional columns: number
Returns Matrix
Inherited from AbstractMatrix.diagonal
Static div
div(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.div
Static divide
divide(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.divide
Static exp
exp(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.exp
Static expm1
expm1(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.expm1
Static eye
eye(rows: number, columns?: number, value?: number): Matrix
Creates an identity matrix with the given dimension. Values of the diagonal will be 1 and others will be 0.
Parameters
rows: number
Number of rows.
Optional columns: number
Number of columns. Default: rows.
Optional value: number
Value to fill the diagonal with. Default: 1.
Returns Matrix
The new identity matrix.
Inherited from AbstractMatrix.eye
Static floor
floor(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.floor
Static from1DArray
from1DArray(
    newRows: number,
    newColumns: number,
    newData: ArrayLike<number>,
): Matrix
Constructs a matrix with the chosen dimensions from a 1D array.
Parameters
newRows: number
Number of rows.
newColumns: number
Number of columns.
newData: ArrayLike<number>
A 1D array containing data for the matrix.
Returns Matrix
The new matrix.
Inherited from AbstractMatrix.from1DArray
Static fround
fround(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.fround
Static identity
identity(rows: number, columns?: number, value?: number): Matrix
Alias for AbstractMatrix.eye.
Parameters
rows: number
Optional columns: number
Optional value: number
Returns Matrix
Inherited from AbstractMatrix.identity
Static isMatrix
isMatrix(value: any): value is AbstractMatrix
Returns whether value is a Matrix.
Parameters
value: any
The value to check.
Returns value is AbstractMatrix
Inherited from AbstractMatrix.isMatrix
Static leftShift
leftShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.leftShift
Static log
log(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.log
Static log10
log10(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.log10
Static log1p
log1p(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.log1p
Static log2
log2(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.log2
Static max
max(matrix1: MaybeMatrix, matrix2: MaybeMatrix): Matrix
Returns a matrix whose elements are the maximum between matrix1 and matrix2.
Parameters
matrix1: MaybeMatrix
matrix2: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.max
Static min
min(matrix1: MaybeMatrix, matrix2: MaybeMatrix): Matrix
Returns a matrix whose elements are the minimum between matrix1 and matrix2.
Parameters
matrix1: MaybeMatrix
matrix2: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.min
Static mod
mod(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.mod
Static modulus
modulus(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.modulus
Static mul
mul(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.mul
Static multiply
multiply(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.multiply
Static not
not(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.not
Static ones
ones<M extends AbstractMatrix = Matrix>(rows: number, columns: number): M
Creates a matrix with the given dimensions. Values will be set to one.
Type Parameters
M extends AbstractMatrix = Matrix
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Returns M
The new matrix.
Inherited from AbstractMatrix.ones
Static or
or(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.or
Static pow
pow(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.pow
Static rand
rand(rows: number, columns: number, options?: IRandomOptions): Matrix
Creates a matrix with the given dimensions. Values will be randomly set.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Optional options: IRandomOptions
Options object.
Returns Matrix
The new matrix.
Inherited from AbstractMatrix.rand
Static randInt
randInt(rows: number, columns: number, options?: IRandomIntOptions): Matrix
Creates a matrix with the given dimensions. Values will be random integers.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Optional options: IRandomIntOptions
Returns Matrix
The new matrix.
Inherited from AbstractMatrix.randInt
Static random
random(rows: number, columns: number, options?: IRandomOptions): Matrix
Parameters
rows: number
columns: number
Optional options: IRandomOptions
Returns Matrix
Inherited from AbstractMatrix.random
Static rightShift
rightShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.rightShift
Static round
round(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.round
Static rowVector
rowVector(newData: ArrayLike<number>): Matrix
Creates a row vector, a matrix with only one row.
Parameters
newData: ArrayLike<number>
A 1D array containing data for the vector.
Returns Matrix
The new matrix.
Inherited from AbstractMatrix.rowVector
Static sign
sign(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.sign
Static signPropagatingRightShift
signPropagatingRightShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.signPropagatingRightShift
Static sin
sin(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.sin
Static sinh
sinh(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.sinh
Static sqrt
sqrt(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.sqrt
Static sub
sub(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.sub
Static subtract
subtract(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.subtract
Static tan
tan(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.tan
Static tanh
tanh(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.tanh
Static trunc
trunc(value: MaybeMatrix): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.trunc
Static xor
xor(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.xor
Static zeroFillRightShift
zeroFillRightShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.zeroFillRightShift
Static zeros
zeros<_M extends AbstractMatrix = Matrix>(rows: number, columns: number): _M
Creates a matrix with the given dimensions. Values will be set to zero. This is equivalent to calling the Matrix constructor.
Type Parameters
_M extends AbstractMatrix = Matrix
is private. Don't override it.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Returns _M
The new matrix.
Inherited from AbstractMatrix.zeros
