ml-matrix: Nipals
Class Nipals
Hierarchy
Nipals
Index
Constructors
constructor
Properties
betas
p
q
s
t
u
w
xResidual
yResidual
Constructors
constructor
new Nipals(X: MaybeMatrix, options?: INipalsOptions): Nipals
Implementation of the NIPALS algorithm. Geladi, P and Kowalski, B.R. (1986) Partial least squares and regression: a tutorial. Analytica Chimica Acta 185, 1-17.
Parameters
X: MaybeMatrix
A matrix to be factored
Optional options: INipalsOptions
Returns Nipals
Properties
betas
betas: Matrix
p
p: Matrix
q
q: Matrix
s
s: Matrix
t
t: Matrix
u
u: Matrix
w
w: Matrix
xResidual
xResidual: Matrix
yResidual
yResidual: Matrix
