ml-matrix: QrDecomposition
Class QrDecomposition
link
https://github.com/lutzroeder/Mapack/blob/master/Source/QrDecomposition.cs
Hierarchy
QrDecomposition
Index
Constructors
constructor
Properties
orthogonalMatrix
upperTriangularMatrix
Methods
isFullRank
solve
Constructors
constructor
new QrDecomposition(value: MaybeMatrix): QrDecomposition
Parameters
value: MaybeMatrix
Returns QrDecomposition
Properties
Readonly orthogonalMatrix
orthogonalMatrix: Matrix
Readonly upperTriangularMatrix
upperTriangularMatrix: Matrix
Methods
isFullRank
isFullRank(): boolean
Returns boolean
solve
solve(value: Matrix): Matrix
Solve a problem of least square (Ax=b) by using the QR decomposition. Useful when A is rectangular, but not working when A is singular. Example : We search to approximate x, with A matrix shape m*n, x vector size n, b vector size m (m > n). We will use : var qr = QrDecomposition(A); var x = qr.solve(b);
Parameters
value: Matrix
Matrix 1D which is the vector b (in the equation Ax = b).
Returns Matrix
The vector x.
