ml-matrix: SingularValueDecomposition
Class SingularValueDecomposition
see
https://github.com/accord-net/framework/blob/development/Sources/Accord.Math/Decompositions/SingularValueDecomposition.cs
Hierarchy
SingularValueDecomposition
Index
Constructors
constructor
Properties
condition
diagonal
diagonalMatrix
leftSingularVectors
norm2
rank
rightSingularVectors
threshold
Methods
inverse
solve
solveForDiagonal
Constructors
constructor
new SingularValueDecomposition(value: MaybeMatrix, options?: ISVDOptions): SingularValueDecomposition
Parameters
value: MaybeMatrix
Optional options: ISVDOptions
Returns SingularValueDecomposition
Properties
Readonly condition
condition: number
Readonly diagonal
diagonal: number[]
Readonly diagonalMatrix
diagonalMatrix: Matrix
Readonly leftSingularVectors
leftSingularVectors: Matrix
Readonly norm2
norm2: number
Readonly rank
rank: number
Readonly rightSingularVectors
rightSingularVectors: Matrix
Readonly threshold
threshold: number
Methods
inverse
inverse(): Matrix
Get the inverse of the matrix. We compute the inverse of a matrix using SVD when this matrix is singular or ill-conditioned. Example : var svd = SingularValueDecomposition(A); var inverseA = svd.inverse();
Returns Matrix
The approximation of the inverse of the matrix.
solve
solve(value: Matrix): Matrix
Solve a problem of least square (Ax=b) by using the SVD. Useful when A is singular. When A is not singular, it would be better to use qr.solve(value). Example : We search to approximate x, with A matrix shape m*n, x vector size n, b vector size m (m > n). We will use : var svd = SingularValueDecomposition(A); var x = svd.solve(b);
Parameters
value: Matrix
Matrix 1D which is the vector b (in the equation Ax = b).
Returns Matrix
The vector x.
solveForDiagonal
solveForDiagonal(value: ArrayLike<number>): Matrix
Parameters
value: ArrayLike<number>
Returns Matrix
