ml-matrix: WrapperMatrix1D
Class WrapperMatrix1D
Hierarchy
AbstractMatrix
WrapperMatrix1D
Index
Constructors
constructor
Properties
columns
rows
size
Methods
abs
acos
acosh
add
addColumnVector
addRowVector
and
apply
asin
asinh
atan
atanh
cbrt
ceil
center
clone
clz32
cos
cosh
cumulativeSum
diag
diagonal
div
divColumnVector
divRowVector
divide
dot
echelonForm
exp
expm1
fill
flipColumns
flipRows
floor
fround
get
getColumn
getColumnVector
getRow
getRowVector
isColumnVector
isEchelonForm
isEmpty
isReducedEchelonForm
isRowVector
isSquare
isSymmetric
isVector
kroneckerProduct
kroneckerSum
leftShift
log
log10
log1p
log2
max
maxColumn
maxColumnIndex
maxIndex
maxRow
maxRowIndex
mean
min
minColumn
minColumnIndex
minIndex
minRow
minRowIndex
mmul
mmulStrassen
mod
modulus
mul
mulColumn
mulColumnVector
mulRow
mulRowVector
multiply
neg
negate
norm
not
or
pow
product
reducedEchelonForm
repeat
rightShift
round
scale
scaleColumns
scaleRows
selection
set
setColumn
setRow
setSubMatrix
sign
signPropagatingRightShift
sin
sinh
sortColumns
sortRows
sqrt
standardDeviation
strassen2x2
strassen3x3
sub
subColumnVector
subMatrix
subMatrixColumn
subMatrixRow
subRowVector
subtract
sum
swapColumns
swapRows
tan
tanh
tensorProduct
to1DArray
to2DArray
toJSON
toString
trace
transpose
trunc
variance
xor
zeroFillRightShift
abs
acos
acosh
add
and
asin
asinh
atan
atanh
cbrt
ceil
checkMatrix
clz32
columnVector
cos
cosh
diag
diagonal
div
divide
exp
expm1
eye
floor
from1DArray
fround
identity
isMatrix
leftShift
log
log10
log1p
log2
max
min
mod
modulus
mul
multiply
not
ones
or
pow
rand
randInt
random
rightShift
round
rowVector
sign
signPropagatingRightShift
sin
sinh
sqrt
sub
subtract
tan
tanh
trunc
xor
zeroFillRightShift
zeros
Constructors
constructor
new WrapperMatrix1D(data, options?): WrapperMatrix1D
Parameters
data: ArrayLike<number>
Optional options: IWrap1DOptions
Returns WrapperMatrix1D
Overrides AbstractMatrix.constructor
Properties
Readonly columns
columns: number
Number of columns of the matrix.
Inherited from AbstractMatrix.columns
Readonly rows
rows: number
Number of rows of the matrix.
Inherited from AbstractMatrix.rows
Readonly size
size: number
Total number of elements in the matrix.
Inherited from AbstractMatrix.size
Methods
abs
abs(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.abs
acos
acos(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.acos
acosh
acosh(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.acosh
add
add(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.add
addColumnVector
addColumnVector(vector): WrapperMatrix1D
Adds the values of a vector to each column.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.addColumnVector
addRowVector
addRowVector(vector): WrapperMatrix1D
Adds the values of a vector to each row.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.addRowVector
and
and(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.and
apply
apply(callback): WrapperMatrix1D
Applies a callback for each element of the matrix. The function is called in the matrix (this) context.
Parameters
callback: ((row, column) => void)
Function that will be called for each element in the matrix.
(row, column): void
Parameters
row: number
column: number
Returns void
Returns WrapperMatrix1D
Inherited from AbstractMatrix.apply
asin
asin(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.asin
asinh
asinh(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.asinh
atan
atan(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.atan
atanh
atanh(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.atanh
cbrt
cbrt(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.cbrt
ceil
ceil(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.ceil
center
center(options?): WrapperMatrix1D
Center the matrix in-place. By default, the mean value of the matrix is subtracted from every value.
Parameters
Optional options: ICenterOptions
Returns WrapperMatrix1D
Inherited from AbstractMatrix.center
center(by, options?): WrapperMatrix1D
Center the matrix in-place. By default, the mean values in the give dimension are subtracted from the values.
Parameters
by: MatrixDimension
center by 'row' or 'column'.
Optional options: ICenterByOptions
Returns WrapperMatrix1D
Inherited from AbstractMatrix.center
clone
clone(): Matrix
Creates an exact and independent copy of the matrix.
Returns Matrix
Inherited from AbstractMatrix.clone
clz32
clz32(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.clz32
cos
cos(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.cos
cosh
cosh(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.cosh
cumulativeSum
cumulativeSum(): WrapperMatrix1D
Computes the cumulative sum of the matrix elements (in place, row by row).
Returns WrapperMatrix1D
Inherited from AbstractMatrix.cumulativeSum
diag
diag(): number[]
Returns an array containing the diagonal values of the matrix.
Returns number[]
Inherited from AbstractMatrix.diag
diagonal
diagonal(): number[]
Alias for AbstractMatrix.diag.
Returns number[]
Inherited from AbstractMatrix.diagonal
div
div(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.div
divColumnVector
divColumnVector(vector): WrapperMatrix1D
Divides the values of each column by those of a vector.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.divColumnVector
divRowVector
divRowVector(vector): WrapperMatrix1D
Divides the values of each row by those of a vector.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.divRowVector
divide
divide(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.divide
dot
dot(vector): number
Computes the dot (scalar) product between the matrix and another.
Parameters
vector: AbstractMatrix
Returns number
Inherited from AbstractMatrix.dot
echelonForm
echelonForm(): Matrix
Returns the row echelon form of the matrix computed using gaussian elimination.
Returns Matrix
Inherited from AbstractMatrix.echelonForm
exp
exp(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.exp
expm1
expm1(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.expm1
fill
fill(value): WrapperMatrix1D
Fills the matrix with a given value. All elements will be set to this value.
Parameters
value: number
New value.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.fill
flipColumns
flipColumns(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.flipColumns
flipRows
flipRows(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.flipRows
floor
floor(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.floor
fround
fround(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.fround
get
get(rowIndex, columnIndex): number
Returns the value of the given element of the matrix.
Parameters
rowIndex: number
Index of the element's row.
columnIndex: number
Index of the element's column.
Returns number
The value of the element.
Overrides AbstractMatrix.get
getColumn
getColumn(index): number[]
Returns a new array with the values from the given column index.
Parameters
index: number
Column index.
Returns number[]
Inherited from AbstractMatrix.getColumn
getColumnVector
getColumnVector(index): Matrix
Returns a new column vector with the values from the given column index.
Parameters
index: number
Column index.
Returns Matrix
Inherited from AbstractMatrix.getColumnVector
getRow
getRow(index): number[]
Returns a new array with the values from the given row index.
Parameters
index: number
Row index.
Returns number[]
Inherited from AbstractMatrix.getRow
getRowVector
getRowVector(index): Matrix
Returns a new row vector with the values from the given row index.
Parameters
index: number
Row index.
Returns Matrix
Inherited from AbstractMatrix.getRowVector
isColumnVector
isColumnVector(): boolean
Returns whether the matrix has one column.
Returns boolean
Inherited from AbstractMatrix.isColumnVector
isEchelonForm
isEchelonForm(): boolean
Returns whether the matrix is in row echelon form.
Returns boolean
Inherited from AbstractMatrix.isEchelonForm
isEmpty
isEmpty(): boolean
Returns whether the number of rows or columns (or both) is zero.
Returns boolean
Inherited from AbstractMatrix.isEmpty
isReducedEchelonForm
isReducedEchelonForm(): boolean
Returns whether the matrix is in reduced row echelon form.
Returns boolean
Inherited from AbstractMatrix.isReducedEchelonForm
isRowVector
isRowVector(): boolean
Returns whether the matrix has one row.
Returns boolean
Inherited from AbstractMatrix.isRowVector
isSquare
isSquare(): boolean
Returns whether the matrix has the same number of rows and columns.
Returns boolean
Inherited from AbstractMatrix.isSquare
isSymmetric
isSymmetric(): boolean
Returns whether the matrix is square and has the same values on both sides of the diagonal.
Returns boolean
Inherited from AbstractMatrix.isSymmetric
isVector
isVector(): boolean
Returns whether the matrix has one row or one column.
Returns boolean
Inherited from AbstractMatrix.isVector
kroneckerProduct
kroneckerProduct(other): Matrix
Returns the Kronecker product (also known as tensor product) between this and other.
Parameters
other: MaybeMatrix
Other matrix.
Returns Matrix
Link
https://en.wikipedia.org/wiki/Kronecker_product
Inherited from AbstractMatrix.kroneckerProduct
kroneckerSum
kroneckerSum(other): Matrix
Returns the Kronecker sum between this and other.
Parameters
other: MaybeMatrix
Other matrix.
Returns Matrix
Link
https://en.wikipedia.org/wiki/Kronecker_product#Kronecker_sum
Inherited from AbstractMatrix.kroneckerSum
leftShift
leftShift(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.leftShift
log
log(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.log
log10
log10(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.log10
log1p
log1p(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.log1p
log2
log2(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.log2
max
max(): number
Returns the maximum value of the matrix.
Returns number
Inherited from AbstractMatrix.max
max(by): number[]
Returns the maximum value by the given dimension.
Parameters
by: MatrixDimension
max by 'row' or 'column'.
Returns number[]
Inherited from AbstractMatrix.max
maxColumn
maxColumn(column): number
Returns the maximum value of one column.
Parameters
column: number
Column index.
Returns number
Inherited from AbstractMatrix.maxColumn
maxColumnIndex
maxColumnIndex(column): [number, number]
Returns the index of the maximum value of one column.
Parameters
column: number
Column index.
Returns [number, number]
Inherited from AbstractMatrix.maxColumnIndex
maxIndex
maxIndex(): [number, number]
Returns the index of the maximum value.
Returns [number, number]
Inherited from AbstractMatrix.maxIndex
maxRow
maxRow(row): number
Returns the maximum value of one row.
Parameters
row: number
Row index.
Returns number
Inherited from AbstractMatrix.maxRow
maxRowIndex
maxRowIndex(row): [number, number]
Returns the index of the maximum value of one row.
Parameters
row: number
Row index.
Returns [number, number]
Inherited from AbstractMatrix.maxRowIndex
mean
mean(): number
Returns the mean of all elements of the matrix.
Returns number
Inherited from AbstractMatrix.mean
mean(by): number[]
Returns the mean by the given dimension.
Parameters
by: MatrixDimension
mean by 'row' or 'column'.
Returns number[]
Inherited from AbstractMatrix.mean
min
min(): number
Returns the minimum value of the matrix.
Returns number
Inherited from AbstractMatrix.min
min(by): number[]
Returns the minimum value by the given dimension.
Parameters
by: MatrixDimension
min by 'row' or 'column'.
Returns number[]
Inherited from AbstractMatrix.min
minColumn
minColumn(column): number
Returns the minimum value of one column.
Parameters
column: number
Column index.
Returns number
Inherited from AbstractMatrix.minColumn
minColumnIndex
minColumnIndex(column): [number, number]
Returns the index of the minimum value of one column.
Parameters
column: number
Column index.
Returns [number, number]
Inherited from AbstractMatrix.minColumnIndex
minIndex
minIndex(): [number, number]
Returns the index of the minimum value.
Returns [number, number]
Inherited from AbstractMatrix.minIndex
minRow
minRow(row): number
Returns the minimum value of one row.
Parameters
row: number
Row index.
Returns number
Inherited from AbstractMatrix.minRow
minRowIndex
minRowIndex(row): [number, number]
Returns the index of the maximum value of one row.
Parameters
row: number
Row index.
Returns [number, number]
Inherited from AbstractMatrix.minRowIndex
mmul
mmul(other): Matrix
Returns the matrix product between this and other.
Parameters
other: MaybeMatrix
Other matrix.
Returns Matrix
Inherited from AbstractMatrix.mmul
mmulStrassen
mmulStrassen(y): Matrix
Parameters
y: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.mmulStrassen
mod
mod(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.mod
modulus
modulus(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.modulus
mul
mul(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.mul
mulColumn
mulColumn(index, value): WrapperMatrix1D
Multiplies the values of a column with a scalar.
Parameters
index: number
Column index.
value: number
Returns WrapperMatrix1D
Inherited from AbstractMatrix.mulColumn
mulColumnVector
mulColumnVector(vector): WrapperMatrix1D
Multiplies the values of a vector with each column.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.mulColumnVector
mulRow
mulRow(index, value): WrapperMatrix1D
Multiplies the values of a row with a scalar.
Parameters
index: number
Row index.
value: number
Returns WrapperMatrix1D
Inherited from AbstractMatrix.mulRow
mulRowVector
mulRowVector(vector): WrapperMatrix1D
Multiplies the values of a vector with each row.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.mulRowVector
multiply
multiply(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.multiply
neg
neg(): WrapperMatrix1D
Negates the matrix. All elements will be multiplied by -1.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.neg
negate
negate(): WrapperMatrix1D
Alias for AbstractMatrix.neg.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.negate
norm
norm(type?): number
Returns the norm of a matrix.
Parameters
Optional type: "max" | "frobenius"
Norm type. Default: 'frobenius'.
Returns number
Inherited from AbstractMatrix.norm
not
not(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.not
or
or(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.or
pow
pow(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.pow
product
product(): number
Returns the product of all elements of the matrix.
Returns number
Inherited from AbstractMatrix.product
product(by): number[]
Returns the product by the given dimension.
Parameters
by: MatrixDimension
product by 'row' or 'column'.
Returns number[]
Inherited from AbstractMatrix.product
reducedEchelonForm
reducedEchelonForm(): Matrix
Returns the reduced row echelon form of the matrix computed using gaussian elimination.
Returns Matrix
Inherited from AbstractMatrix.reducedEchelonForm
repeat
repeat(options?): Matrix
Creates a new matrix that is a repetition of the current matrix. New matrix has rows times the number of rows of the original matrix, and columns times the number of columns of the original matrix.
Parameters
Optional options: IRepeatOptions
Returns Matrix
Example
```
var matrix = new Matrix([[1, 2]]);
matrix.repeat({ rows: 2 }); // [[1, 2], [1, 2]]
```
Inherited from AbstractMatrix.repeat
rightShift
rightShift(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.rightShift
round
round(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.round
scale
scale(options?): WrapperMatrix1D
Scale the matrix in-place. By default, values are divided by their standard deviation.
Parameters
Optional options: IScaleOptions
Returns WrapperMatrix1D
Inherited from AbstractMatrix.scale
scale(by, options?): WrapperMatrix1D
Scale the matrix in-place. By default, values are divided by the standard deviation in the given dimension.
Parameters
by: MatrixDimension
scale by 'row' or 'column'.
Optional options: IScaleByOptions
Returns WrapperMatrix1D
Inherited from AbstractMatrix.scale
scaleColumns
scaleColumns(options?): Matrix
Returns a new column-by-column scaled matrix.
Parameters
Optional options: IScaleOptions
Returns Matrix
Example
```
var matrix = new Matrix([[1, 2], [-1, 0]]);
var scaledMatrix = matrix.scaleColumns(); // [[1, 1], [0, 0]]
```
Inherited from AbstractMatrix.scaleColumns
scaleRows
scaleRows(options?): Matrix
Returns a new row-by-row scaled matrix.
Parameters
Optional options: IScaleOptions
Returns Matrix
Inherited from AbstractMatrix.scaleRows
selection
selection(rowIndices, columnIndices): Matrix
Return a new matrix based on a selection of rows and columns. Order of the indices matters and the same index can be used more than once.
Parameters
rowIndices: ArrayLike<number>
The row indices to select.
columnIndices: ArrayLike<number>
The column indices to select.
Returns Matrix
Inherited from AbstractMatrix.selection
set
set(rowIndex, columnIndex, value): WrapperMatrix1D
Sets a given element of the matrix.
Parameters
rowIndex: number
Index of the element's row.
columnIndex: number
Index of the element's column.
value: number
The new value for the element.
Returns WrapperMatrix1D
Overrides AbstractMatrix.set
setColumn
setColumn(index, array): WrapperMatrix1D
Sets a column at the given index.
Parameters
index: number
Column index.
array: ArrayLike<number> | AbstractMatrix
Array or vector to set.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.setColumn
setRow
setRow(index, array): WrapperMatrix1D
Sets a row at the given index.
Parameters
index: number
Row index.
array: ArrayLike<number> | AbstractMatrix
Array or vector to set.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.setRow
setSubMatrix
setSubMatrix(matrix, startRow, startColumn): WrapperMatrix1D
Set a part of the matrix to the given sub-matrix.
Parameters
matrix: MaybeMatrix
The source matrix from which to extract values.
startRow: number
The index of the first row to set.
startColumn: number
The index of the first column to set.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.setSubMatrix
sign
sign(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.sign
signPropagatingRightShift
signPropagatingRightShift(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.signPropagatingRightShift
sin
sin(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.sin
sinh
sinh(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.sinh
sortColumns
sortColumns(compareFunction?): WrapperMatrix1D
Sorts the columns in-place.
Parameters
Optional compareFunction: ((a, b) => number)
(a, b): number
Parameters
a: number
b: number
Returns number
Returns WrapperMatrix1D
Inherited from AbstractMatrix.sortColumns
sortRows
sortRows(compareFunction?): WrapperMatrix1D
Sorts the rows in-place.
Parameters
Optional compareFunction: ((a, b) => number)
(a, b): number
Parameters
a: number
b: number
Returns number
Returns WrapperMatrix1D
Inherited from AbstractMatrix.sortRows
sqrt
sqrt(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.sqrt
standardDeviation
standardDeviation(options?): number
Returns the standard deviation of all elements of the matrix.
Parameters
Optional options: IVarianceOptions
Returns number
Inherited from AbstractMatrix.standardDeviation
standardDeviation(by, options?): number[]
Returns the standard deviation by the given dimension.
Parameters
by: MatrixDimension
standard deviation by 'row' or 'column'.
Optional options: IVarianceByOptions
Returns number[]
Inherited from AbstractMatrix.standardDeviation
strassen2x2
strassen2x2(other): Matrix
Parameters
other: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.strassen2x2
strassen3x3
strassen3x3(other): Matrix
Parameters
other: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.strassen3x3
sub
sub(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.sub
subColumnVector
subColumnVector(vector): WrapperMatrix1D
Subtracts the values of a vector from each column.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.subColumnVector
subMatrix
subMatrix(startRow, endRow, startColumn, endColumn): Matrix
Returns a subset of the matrix.
Parameters
startRow: number
First row index.
endRow: number
Last row index.
startColumn: number
First column index.
endColumn: number
Last column index.
Returns Matrix
Inherited from AbstractMatrix.subMatrix
subMatrixColumn
subMatrixColumn(indices, startRow?, endRow?): Matrix
Returns a subset of the matrix based on an array of column indices.
Parameters
indices: ArrayLike<number>
Array containing the column indices.
Optional startRow: number
First row index. Default: 0.
Optional endRow: number
Last row index. Default: this.rows - 1.
Returns Matrix
Inherited from AbstractMatrix.subMatrixColumn
subMatrixRow
subMatrixRow(indices, startColumn?, endColumn?): Matrix
Returns a subset of the matrix based on an array of row indices.
Parameters
indices: ArrayLike<number>
Array containing the row indices.
Optional startColumn: number
First column index. Default: 0.
Optional endColumn: number
Last column index. Default: this.columns - 1.
Returns Matrix
Inherited from AbstractMatrix.subMatrixRow
subRowVector
subRowVector(vector): WrapperMatrix1D
Subtracts the values of a vector from each row.
Parameters
vector: ArrayLike<number> | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.subRowVector
subtract
subtract(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.subtract
sum
sum(): number
Returns the sum of all elements of the matrix.
Returns number
Inherited from AbstractMatrix.sum
sum(by): number[]
Returns the sum by the given dimension.
Parameters
by: MatrixDimension
sum by 'row' or 'column'.
Returns number[]
Inherited from AbstractMatrix.sum
swapColumns
swapColumns(column1, column2): WrapperMatrix1D
Swap two columns.
Parameters
column1: number
First column index.
column2: number
Second column index.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.swapColumns
swapRows
swapRows(row1, row2): WrapperMatrix1D
Swap two rows.
Parameters
row1: number
First row index.
row2: number
Second row index.
Returns WrapperMatrix1D
Inherited from AbstractMatrix.swapRows
tan
tan(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.tan
tanh
tanh(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.tanh
tensorProduct
tensorProduct(other): Matrix
Alias for AbstractMatrix.kroneckerProduct.
Parameters
other: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.tensorProduct
to1DArray
to1DArray(): number[]
Returns a new 1D array filled row by row with the matrix values.
Returns number[]
Inherited from AbstractMatrix.to1DArray
to2DArray
to2DArray(): number[][]
Returns a 2D array containing a copy of the matrix data.
Returns number[][]
Inherited from AbstractMatrix.to2DArray
toJSON
toJSON(): number[][]
Returns number[][]
Inherited from AbstractMatrix.toJSON
toString
toString(options?): string
Parameters
Optional options: IToStringOptions
Returns string
Inherited from AbstractMatrix.toString
trace
trace(): number
Returns the trace of the matrix (sum of the diagonal elements).
Returns number
Inherited from AbstractMatrix.trace
transpose
transpose(): Matrix
Transposes the matrix and returns a new one containing the result.
Returns Matrix
Inherited from AbstractMatrix.transpose
trunc
trunc(): WrapperMatrix1D
Returns WrapperMatrix1D
Inherited from AbstractMatrix.trunc
variance
variance(options?): number
Returns the variance of all elements of the matrix.
Parameters
Optional options: IVarianceOptions
Returns number
Inherited from AbstractMatrix.variance
variance(by, options?): number[]
Returns the variance by the given dimension.
Parameters
by: MatrixDimension
variance by 'row' or 'column'.
Optional options: IVarianceByOptions
Returns number[]
Inherited from AbstractMatrix.variance
xor
xor(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.xor
zeroFillRightShift
zeroFillRightShift(value): WrapperMatrix1D
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Inherited from AbstractMatrix.zeroFillRightShift
Static abs
abs(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.abs
Static acos
acos(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.acos
Static acosh
acosh(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.acosh
Static add
add(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.add
Static and
and(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.and
Static asin
asin(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.asin
Static asinh
asinh(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.asinh
Static atan
atan(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.atan
Static atanh
atanh(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.atanh
Static cbrt
cbrt(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.cbrt
Static ceil
ceil(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.ceil
Static checkMatrix
checkMatrix(value): Matrix
Check that the provided value is a Matrix and tries to instantiate one if not.
Parameters
value: any
The value to check.
Returns Matrix
Inherited from AbstractMatrix.checkMatrix
Static clz32
clz32(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.clz32
Static columnVector
columnVector(newData): Matrix
Creates a column vector, a matrix with only one column.
Parameters
newData: ArrayLike<number>
A 1D array containing data for the vector.
Returns Matrix
The new matrix.
Inherited from AbstractMatrix.columnVector
Static cos
cos(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.cos
Static cosh
cosh(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.cosh
Static diag
diag(data, rows?, columns?): Matrix
Creates a diagonal matrix based on the given array.
Parameters
data: ArrayLike<number>
Array containing the data for the diagonal.
Optional rows: number
Number of rows. Default: data.length.
Optional columns: number
Number of columns. Default: rows.
Returns Matrix
The new diagonal matrix.
Inherited from AbstractMatrix.diag
Static diagonal
diagonal(data, rows?, columns?): Matrix
Alias for AbstractMatrix.diag.
Parameters
data: ArrayLike<number>
Optional rows: number
Optional columns: number
Returns Matrix
Inherited from AbstractMatrix.diagonal
Static div
div(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.div
Static divide
divide(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.divide
Static exp
exp(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.exp
Static expm1
expm1(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.expm1
Static eye
eye(rows, columns?, value?): Matrix
Creates an identity matrix with the given dimension. Values of the diagonal will be 1 and others will be 0.
Parameters
rows: number
Number of rows.
Optional columns: number
Number of columns. Default: rows.
Optional value: number
Value to fill the diagonal with. Default: 1.
Returns Matrix
The new identity matrix.
Inherited from AbstractMatrix.eye
Static floor
floor(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.floor
Static from1DArray
from1DArray(newRows, newColumns, newData): Matrix
Constructs a matrix with the chosen dimensions from a 1D array.
Parameters
newRows: number
Number of rows.
newColumns: number
Number of columns.
newData: ArrayLike<number>
A 1D array containing data for the matrix.
Returns Matrix
The new matrix.
Inherited from AbstractMatrix.from1DArray
Static fround
fround(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.fround
Static identity
identity(rows, columns?, value?): Matrix
Alias for AbstractMatrix.eye.
Parameters
rows: number
Optional columns: number
Optional value: number
Returns Matrix
Inherited from AbstractMatrix.identity
Static isMatrix
isMatrix(value): value is AbstractMatrix
Returns whether value is a Matrix.
Parameters
value: any
The value to check.
Returns value is AbstractMatrix
Inherited from AbstractMatrix.isMatrix
Static leftShift
leftShift(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.leftShift
Static log
log(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.log
Static log10
log10(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.log10
Static log1p
log1p(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.log1p
Static log2
log2(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.log2
Static max
max(matrix1, matrix2): Matrix
Returns a matrix whose elements are the maximum between matrix1 and matrix2.
Parameters
matrix1: MaybeMatrix
matrix2: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.max
Static min
min(matrix1, matrix2): Matrix
Returns a matrix whose elements are the minimum between matrix1 and matrix2.
Parameters
matrix1: MaybeMatrix
matrix2: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.min
Static mod
mod(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.mod
Static modulus
modulus(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.modulus
Static mul
mul(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.mul
Static multiply
multiply(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.multiply
Static not
not(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.not
Static ones
ones(rows, columns): Matrix
Creates a matrix with the given dimensions. Values will be set to one.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Returns Matrix
The new matrix.
Inherited from AbstractMatrix.ones
Static or
or(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.or
Static pow
pow(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.pow
Static rand
rand(rows, columns, options?): Matrix
Creates a matrix with the given dimensions. Values will be randomly set.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Optional options: IRandomOptions
Options object.
Returns Matrix
The new matrix.
Inherited from AbstractMatrix.rand
Static randInt
randInt(rows, columns, options?): Matrix
Creates a matrix with the given dimensions. Values will be random integers.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Optional options: IRandomIntOptions
Returns Matrix
The new matrix.
Inherited from AbstractMatrix.randInt
Static random
random(rows, columns, options?): Matrix
Parameters
rows: number
columns: number
Optional options: IRandomOptions
Returns Matrix
Inherited from AbstractMatrix.random
Static rightShift
rightShift(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.rightShift
Static round
round(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.round
Static rowVector
rowVector(newData): Matrix
Creates a row vector, a matrix with only one row.
Parameters
newData: ArrayLike<number>
A 1D array containing data for the vector.
Returns Matrix
The new matrix.
Inherited from AbstractMatrix.rowVector
Static sign
sign(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.sign
Static signPropagatingRightShift
signPropagatingRightShift(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.signPropagatingRightShift
Static sin
sin(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.sin
Static sinh
sinh(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.sinh
Static sqrt
sqrt(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.sqrt
Static sub
sub(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.sub
Static subtract
subtract(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.subtract
Static tan
tan(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.tan
Static tanh
tanh(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.tanh
Static trunc
trunc(value): Matrix
Parameters
value: MaybeMatrix
Returns Matrix
Inherited from AbstractMatrix.trunc
Static xor
xor(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.xor
Static zeroFillRightShift
zeroFillRightShift(matrix, value): Matrix
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Inherited from AbstractMatrix.zeroFillRightShift
Static zeros
zeros(rows, columns): Matrix
Creates a matrix with the given dimensions. Values will be set to zero. This is equivalent to calling the Matrix constructor.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Returns Matrix
The new matrix.
Inherited from AbstractMatrix.zeros
