ml-matrix: WrapperMatrix1D
Class WrapperMatrix1D
Hierarchy
AbstractMatrix
WrapperMatrix1D
Index
Constructors
constructor
Properties
columns
rows
size
Methods
abs
acos
acosh
add
addColumnVector
addRowVector
and
apply
asin
asinh
atan
atanh
cbrt
ceil
center
clone
clz32
cos
cosh
cumulativeSum
diag
diagonal
div
divColumnVector
divRowVector
divide
dot
echelonForm
exp
expm1
fill
flipColumns
flipRows
floor
fround
get
getColumn
getColumnVector
getRow
getRowVector
isColumnVector
isEchelonForm
isEmpty
isReducedEchelonForm
isRowVector
isSquare
isSymmetric
isVector
kroneckerProduct
kroneckerSum
leftShift
log
log10
log1p
log2
max
maxColumn
maxColumnIndex
maxIndex
maxRow
maxRowIndex
mean
min
minColumn
minColumnIndex
minIndex
minRow
minRowIndex
mmul
mmulStrassen
mod
modulus
mul
mulColumn
mulColumnVector
mulRow
mulRowVector
multiply
neg
negate
norm
not
or
pow
product
reducedEchelonForm
repeat
rightShift
round
scale
scaleColumns
scaleRows
selection
set
setColumn
setRow
setSubMatrix
sign
signPropagatingRightShift
sin
sinh
sortColumns
sortRows
sqrt
standardDeviation
strassen2x2
strassen3x3
sub
subColumnVector
subMatrix
subMatrixColumn
subMatrixRow
subRowVector
subtract
sum
swapColumns
swapRows
tan
tanh
tensorProduct
to1DArray
to2DArray
toJSON
toString
trace
transpose
trunc
variance
xor
zeroFillRightShift
abs
acos
acosh
add
and
asin
asinh
atan
atanh
cbrt
ceil
checkMatrix
clz32
columnVector
cos
cosh
diag
diagonal
div
divide
exp
expm1
eye
floor
from1DArray
fround
identity
isMatrix
leftShift
log
log10
log1p
log2
max
min
mod
modulus
mul
multiply
not
ones
or
pow
rand
randInt
random
rightShift
round
rowVector
sign
signPropagatingRightShift
sin
sinh
sqrt
sub
subtract
tan
tanh
trunc
xor
zeroFillRightShift
zeros
Constructors
constructor
new WrapperMatrix1D(data: number[], options?: IWrap1DOptions): WrapperMatrix1D
Overrides AbstractMatrix.constructor
Parameters
data: number[]
Optional options: IWrap1DOptions
Returns WrapperMatrix1D
Properties
Readonly columns
columns: number
Inherited from AbstractMatrix.columns
Number of columns of the matrix.
Readonly rows
rows: number
Inherited from AbstractMatrix.rows
Number of rows of the matrix.
Readonly size
size: number
Inherited from AbstractMatrix.size
Total number of elements in the matrix.
Methods
abs
abs(): WrapperMatrix1D
Inherited from AbstractMatrix.abs
Returns WrapperMatrix1D
acos
acos(): WrapperMatrix1D
Inherited from AbstractMatrix.acos
Returns WrapperMatrix1D
acosh
acosh(): WrapperMatrix1D
Inherited from AbstractMatrix.acosh
Returns WrapperMatrix1D
add
add(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.add
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
addColumnVector
addColumnVector(vector: number[] | AbstractMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.addColumnVector
Adds the values of a vector to each column.
Parameters
vector: number[] | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
addRowVector
addRowVector(vector: number[] | AbstractMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.addRowVector
Adds the values of a vector to each row.
Parameters
vector: number[] | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
and
and(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.and
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
apply
apply(callback: (row: number, column: number) => void): WrapperMatrix1D
Inherited from AbstractMatrix.apply
Applies a callback for each element of the matrix. The function is called in the matrix (this) context.
Parameters
callback: (row: number, column: number) => void
Function that will be called for each element in the matrix.
(row: number, column: number): void
Parameters
row: number
column: number
Returns void
Returns WrapperMatrix1D
asin
asin(): WrapperMatrix1D
Inherited from AbstractMatrix.asin
Returns WrapperMatrix1D
asinh
asinh(): WrapperMatrix1D
Inherited from AbstractMatrix.asinh
Returns WrapperMatrix1D
atan
atan(): WrapperMatrix1D
Inherited from AbstractMatrix.atan
Returns WrapperMatrix1D
atanh
atanh(): WrapperMatrix1D
Inherited from AbstractMatrix.atanh
Returns WrapperMatrix1D
cbrt
cbrt(): WrapperMatrix1D
Inherited from AbstractMatrix.cbrt
Returns WrapperMatrix1D
ceil
ceil(): WrapperMatrix1D
Inherited from AbstractMatrix.ceil
Returns WrapperMatrix1D
center
center(options?: ICenterOptions): WrapperMatrix1D
center(by: MatrixDimension, options?: ICenterByOptions): WrapperMatrix1D
Inherited from AbstractMatrix.center
Center the matrix in-place. By default, the mean value of the matrix is subtracted from every value.
Parameters
Optional options: ICenterOptions
Returns WrapperMatrix1D
Inherited from AbstractMatrix.center
Center the matrix in-place. By default, the mean values in the give dimension are subtracted from the values.
Parameters
by: MatrixDimension
center by 'row' or 'column'.
Optional options: ICenterByOptions
Returns WrapperMatrix1D
clone
clone(): Matrix
Inherited from AbstractMatrix.clone
Creates an exact and independent copy of the matrix.
Returns Matrix
clz32
clz32(): WrapperMatrix1D
Inherited from AbstractMatrix.clz32
Returns WrapperMatrix1D
cos
cos(): WrapperMatrix1D
Inherited from AbstractMatrix.cos
Returns WrapperMatrix1D
cosh
cosh(): WrapperMatrix1D
Inherited from AbstractMatrix.cosh
Returns WrapperMatrix1D
cumulativeSum
cumulativeSum(): WrapperMatrix1D
Inherited from AbstractMatrix.cumulativeSum
Computes the cumulative sum of the matrix elements (in place, row by row).
Returns WrapperMatrix1D
diag
diag(): number[]
Inherited from AbstractMatrix.diag
Returns an array containing the diagonal values of the matrix.
Returns number[]
diagonal
diagonal(): number[]
Inherited from AbstractMatrix.diagonal
Alias for AbstractMatrix.diag.
Returns number[]
div
div(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.div
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
divColumnVector
divColumnVector(vector: number[] | AbstractMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.divColumnVector
Divides the values of each column by those of a vector.
Parameters
vector: number[] | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
divRowVector
divRowVector(vector: number[] | AbstractMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.divRowVector
Divides the values of each row by those of a vector.
Parameters
vector: number[] | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
divide
divide(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.divide
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
dot
dot(vector: AbstractMatrix): number
Inherited from AbstractMatrix.dot
Computes the dot (scalar) product between the matrix and another.
Parameters
vector: AbstractMatrix
Returns number
echelonForm
echelonForm(): Matrix
Inherited from AbstractMatrix.echelonForm
Returns the row echelon form of the matrix computed using gaussian elimination.
Returns Matrix
exp
exp(): WrapperMatrix1D
Inherited from AbstractMatrix.exp
Returns WrapperMatrix1D
expm1
expm1(): WrapperMatrix1D
Inherited from AbstractMatrix.expm1
Returns WrapperMatrix1D
fill
fill(value: number): WrapperMatrix1D
Inherited from AbstractMatrix.fill
Fills the matrix with a given value. All elements will be set to this value.
Parameters
value: number
New value.
Returns WrapperMatrix1D
flipColumns
flipColumns(): WrapperMatrix1D
Inherited from AbstractMatrix.flipColumns
Returns WrapperMatrix1D
flipRows
flipRows(): WrapperMatrix1D
Inherited from AbstractMatrix.flipRows
Returns WrapperMatrix1D
floor
floor(): WrapperMatrix1D
Inherited from AbstractMatrix.floor
Returns WrapperMatrix1D
fround
fround(): WrapperMatrix1D
Inherited from AbstractMatrix.fround
Returns WrapperMatrix1D
get
get(rowIndex: number, columnIndex: number): number
Inherited from AbstractMatrix.get
Returns the value of the given element of the matrix.
Parameters
rowIndex: number
Index of the element's row.
columnIndex: number
Index of the element's column.
Returns number
The value of the element.
getColumn
getColumn(index: number): number[]
Inherited from AbstractMatrix.getColumn
Returns a new array with the values from the given column index.
Parameters
index: number
Column index.
Returns number[]
getColumnVector
getColumnVector(index: number): Matrix
Inherited from AbstractMatrix.getColumnVector
Returns a new column vector with the values from the given column index.
Parameters
index: number
Column index.
Returns Matrix
getRow
getRow(index: number): number[]
Inherited from AbstractMatrix.getRow
Returns a new array with the values from the given row index.
Parameters
index: number
Row index.
Returns number[]
getRowVector
getRowVector(index: number): Matrix
Inherited from AbstractMatrix.getRowVector
Returns a new row vector with the values from the given row index.
Parameters
index: number
Row index.
Returns Matrix
isColumnVector
isColumnVector(): boolean
Inherited from AbstractMatrix.isColumnVector
Returns whether the matrix has one column.
Returns boolean
isEchelonForm
isEchelonForm(): boolean
Inherited from AbstractMatrix.isEchelonForm
Returns whether the matrix is in row echelon form.
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from AbstractMatrix.isEmpty
Returns whether the number of rows or columns (or both) is zero.
Returns boolean
isReducedEchelonForm
isReducedEchelonForm(): boolean
Inherited from AbstractMatrix.isReducedEchelonForm
Returns whether the matrix is in reduced row echelon form.
Returns boolean
isRowVector
isRowVector(): boolean
Inherited from AbstractMatrix.isRowVector
Returns whether the matrix has one row.
Returns boolean
isSquare
isSquare(): boolean
Inherited from AbstractMatrix.isSquare
Returns whether the matrix has the same number of rows and columns.
Returns boolean
isSymmetric
isSymmetric(): boolean
Inherited from AbstractMatrix.isSymmetric
Returns whether the matrix is square and has the same values on both sides of the diagonal.
Returns boolean
isVector
isVector(): boolean
Inherited from AbstractMatrix.isVector
Returns whether the matrix has one row or one column.
Returns boolean
kroneckerProduct
kroneckerProduct(other: MaybeMatrix): Matrix
Inherited from AbstractMatrix.kroneckerProduct
Returns the Kronecker product (also known as tensor product) between this and other.
link
https://en.wikipedia.org/wiki/Kronecker_product
Parameters
other: MaybeMatrix
Other matrix.
Returns Matrix
kroneckerSum
kroneckerSum(other: MaybeMatrix): Matrix
Inherited from AbstractMatrix.kroneckerSum
Returns the Kronecker sum between this and other.
link
https://en.wikipedia.org/wiki/Kronecker_product#Kronecker_sum
Parameters
other: MaybeMatrix
Other matrix.
Returns Matrix
leftShift
leftShift(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.leftShift
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
log
log(): WrapperMatrix1D
Inherited from AbstractMatrix.log
Returns WrapperMatrix1D
log10
log10(): WrapperMatrix1D
Inherited from AbstractMatrix.log10
Returns WrapperMatrix1D
log1p
log1p(): WrapperMatrix1D
Inherited from AbstractMatrix.log1p
Returns WrapperMatrix1D
log2
log2(): WrapperMatrix1D
Inherited from AbstractMatrix.log2
Returns WrapperMatrix1D
max
max(): number
Inherited from AbstractMatrix.max
Returns the maximum value of the matrix.
Returns number
maxColumn
maxColumn(column: number): number
Inherited from AbstractMatrix.maxColumn
Returns the maximum value of one column.
Parameters
column: number
Column index.
Returns number
maxColumnIndex
maxColumnIndex(column: number): [number, number]
Inherited from AbstractMatrix.maxColumnIndex
Returns the index of the maximum value of one column.
Parameters
column: number
Column index.
Returns [number, number]
maxIndex
maxIndex(): [number, number]
Inherited from AbstractMatrix.maxIndex
Returns the index of the maximum value.
Returns [number, number]
maxRow
maxRow(row: number): number
Inherited from AbstractMatrix.maxRow
Returns the maximum value of one row.
Parameters
row: number
Row index.
Returns number
maxRowIndex
maxRowIndex(row: number): [number, number]
Inherited from AbstractMatrix.maxRowIndex
Returns the index of the maximum value of one row.
Parameters
row: number
Row index.
Returns [number, number]
mean
mean(): number
mean(by: MatrixDimension): number[]
Inherited from AbstractMatrix.mean
Returns the mean of all elements of the matrix.
Returns number
Inherited from AbstractMatrix.mean
Returns the mean by the given dimension.
Parameters
by: MatrixDimension
mean by 'row' or 'column'.
Returns number[]
min
min(): number
Inherited from AbstractMatrix.min
Returns the minimum value of the matrix.
Returns number
minColumn
minColumn(column: number): number
Inherited from AbstractMatrix.minColumn
Returns the minimum value of one column.
Parameters
column: number
Column index.
Returns number
minColumnIndex
minColumnIndex(column: number): [number, number]
Inherited from AbstractMatrix.minColumnIndex
Returns the index of the minimum value of one column.
Parameters
column: number
Column index.
Returns [number, number]
minIndex
minIndex(): [number, number]
Inherited from AbstractMatrix.minIndex
Returns the index of the minimum value.
Returns [number, number]
minRow
minRow(row: number): number
Inherited from AbstractMatrix.minRow
Returns the minimum value of one row.
Parameters
row: number
Row index.
Returns number
minRowIndex
minRowIndex(row: number): [number, number]
Inherited from AbstractMatrix.minRowIndex
Returns the index of the maximum value of one row.
Parameters
row: number
Row index.
Returns [number, number]
mmul
mmul(other: MaybeMatrix): Matrix
Inherited from AbstractMatrix.mmul
Returns the matrix product between this and other.
Parameters
other: MaybeMatrix
Other matrix.
Returns Matrix
mmulStrassen
mmulStrassen(y: MaybeMatrix): Matrix
Inherited from AbstractMatrix.mmulStrassen
Parameters
y: MaybeMatrix
Returns Matrix
mod
mod(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.mod
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
modulus
modulus(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.modulus
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
mul
mul(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.mul
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
mulColumn
mulColumn(index: number, value: number): WrapperMatrix1D
Inherited from AbstractMatrix.mulColumn
Multiplies the values of a column with a scalar.
Parameters
index: number
Column index.
value: number
Returns WrapperMatrix1D
mulColumnVector
mulColumnVector(vector: number[] | AbstractMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.mulColumnVector
Multiplies the values of a vector with each column.
Parameters
vector: number[] | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
mulRow
mulRow(index: number, value: number): WrapperMatrix1D
Inherited from AbstractMatrix.mulRow
Multiplies the values of a row with a scalar.
Parameters
index: number
Row index.
value: number
Returns WrapperMatrix1D
mulRowVector
mulRowVector(vector: number[] | AbstractMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.mulRowVector
Multiplies the values of a vector with each row.
Parameters
vector: number[] | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
multiply
multiply(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.multiply
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
neg
neg(): WrapperMatrix1D
Inherited from AbstractMatrix.neg
Negates the matrix. All elements will be multiplied by -1.
Returns WrapperMatrix1D
negate
negate(): WrapperMatrix1D
Inherited from AbstractMatrix.negate
Alias for AbstractMatrix.neg.
Returns WrapperMatrix1D
norm
norm(type: "frobenius" | "max"): number
Inherited from AbstractMatrix.norm
Returns the norm of a matrix.
Parameters
type: "frobenius" | "max"
Norm type. Default: 'frobenius'.
Returns number
not
not(): WrapperMatrix1D
Inherited from AbstractMatrix.not
Returns WrapperMatrix1D
or
or(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.or
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
pow
pow(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.pow
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
product
product(): number
product(by: MatrixDimension): number[]
Inherited from AbstractMatrix.product
Returns the product of all elements of the matrix.
Returns number
Inherited from AbstractMatrix.product
Returns the product by the given dimension.
Parameters
by: MatrixDimension
product by 'row' or 'column'.
Returns number[]
reducedEchelonForm
reducedEchelonForm(): Matrix
Inherited from AbstractMatrix.reducedEchelonForm
Returns the reduced row echelon form of the matrix computed using gaussian elimination.
Returns Matrix
repeat
repeat(options?: IRepeatOptions): Matrix
Inherited from AbstractMatrix.repeat
Creates a new matrix that is a repetition of the current matrix. New matrix has rows times the number of rows of the original matrix, and columns times the number of columns of the original matrix.
example
var matrix = new Matrix([[1, 2]]); matrix.repeat({ rows: 2 }); // [[1, 2], [1, 2]]
Parameters
Optional options: IRepeatOptions
Returns Matrix
rightShift
rightShift(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.rightShift
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
round
round(): WrapperMatrix1D
Inherited from AbstractMatrix.round
Returns WrapperMatrix1D
scale
scale(options?: IScaleOptions): WrapperMatrix1D
scale(by: MatrixDimension, options?: IScaleByOptions): WrapperMatrix1D
Inherited from AbstractMatrix.scale
Scale the matrix in-place. By default, values are divided by their standard deviation.
Parameters
Optional options: IScaleOptions
Returns WrapperMatrix1D
Inherited from AbstractMatrix.scale
Scale the matrix in-place. By default, values are divided by the standard deviation in the given dimension.
Parameters
by: MatrixDimension
scale by 'row' or 'column'.
Optional options: IScaleByOptions
Returns WrapperMatrix1D
scaleColumns
scaleColumns(options?: IScaleOptions): Matrix
Inherited from AbstractMatrix.scaleColumns
Returns a new column-by-column scaled matrix.
example
var matrix = new Matrix([[1, 2], [-1, 0]]); var scaledMatrix = matrix.scaleColumns(); // [[1, 1], [0, 0]]
Parameters
Optional options: IScaleOptions
Returns Matrix
scaleRows
scaleRows(options?: IScaleOptions): Matrix
Inherited from AbstractMatrix.scaleRows
Returns a new row-by-row scaled matrix.
Parameters
Optional options: IScaleOptions
Returns Matrix
selection
selection(rowIndices: number[], columnIndices: number[]): Matrix
Inherited from AbstractMatrix.selection
Return a new matrix based on a selection of rows and columns. Order of the indices matters and the same index can be used more than once.
Parameters
rowIndices: number[]
The row indices to select.
columnIndices: number[]
The column indices to select.
Returns Matrix
set
set(rowIndex: number, columnIndex: number, value: number): WrapperMatrix1D
Inherited from AbstractMatrix.set
Sets a given element of the matrix.
Parameters
rowIndex: number
Index of the element's row.
columnIndex: number
Index of the element's column.
value: number
The new value for the element.
Returns WrapperMatrix1D
setColumn
setColumn(index: number, array: number[] | AbstractMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.setColumn
Sets a column at the given index.
Parameters
index: number
Column index.
array: number[] | AbstractMatrix
Array or vector to set.
Returns WrapperMatrix1D
setRow
setRow(index: number, array: number[] | AbstractMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.setRow
Sets a row at the given index.
Parameters
index: number
Row index.
array: number[] | AbstractMatrix
Array or vector to set.
Returns WrapperMatrix1D
setSubMatrix
setSubMatrix(matrix: number[] | MaybeMatrix, startRow: number, startColumn: number): WrapperMatrix1D
Inherited from AbstractMatrix.setSubMatrix
Set a part of the matrix to the given sub-matrix.
Parameters
matrix: number[] | MaybeMatrix
The source matrix from which to extract values.
startRow: number
The index of the first row to set.
startColumn: number
The index of the first column to set.
Returns WrapperMatrix1D
sign
sign(): WrapperMatrix1D
Inherited from AbstractMatrix.sign
Returns WrapperMatrix1D
signPropagatingRightShift
signPropagatingRightShift(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.signPropagatingRightShift
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
sin
sin(): WrapperMatrix1D
Inherited from AbstractMatrix.sin
Returns WrapperMatrix1D
sinh
sinh(): WrapperMatrix1D
Inherited from AbstractMatrix.sinh
Returns WrapperMatrix1D
sortColumns
sortColumns(compareFunction?: (a: number, b: number) => number): WrapperMatrix1D
Inherited from AbstractMatrix.sortColumns
Sorts the columns in-place.
Parameters
Optional compareFunction: (a: number, b: number) => number
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns WrapperMatrix1D
sortRows
sortRows(compareFunction?: (a: number, b: number) => number): WrapperMatrix1D
Inherited from AbstractMatrix.sortRows
Sorts the rows in-place.
Parameters
Optional compareFunction: (a: number, b: number) => number
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns WrapperMatrix1D
sqrt
sqrt(): WrapperMatrix1D
Inherited from AbstractMatrix.sqrt
Returns WrapperMatrix1D
standardDeviation
standardDeviation(options?: IVarianceOptions): number
standardDeviation(by: MatrixDimension, options?: IVarianceByOptions): number[]
Inherited from AbstractMatrix.standardDeviation
Returns the standard deviation of all elements of the matrix.
Parameters
Optional options: IVarianceOptions
Returns number
Inherited from AbstractMatrix.standardDeviation
Returns the standard deviation by the given dimension.
Parameters
by: MatrixDimension
standard deviation by 'row' or 'column'.
Optional options: IVarianceByOptions
Returns number[]
strassen2x2
strassen2x2(other: MaybeMatrix): Matrix
Inherited from AbstractMatrix.strassen2x2
Parameters
other: MaybeMatrix
Returns Matrix
strassen3x3
strassen3x3(other: MaybeMatrix): Matrix
Inherited from AbstractMatrix.strassen3x3
Parameters
other: MaybeMatrix
Returns Matrix
sub
sub(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.sub
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
subColumnVector
subColumnVector(vector: number[] | AbstractMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.subColumnVector
Subtracts the values of a vector from each column.
Parameters
vector: number[] | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
subMatrix
subMatrix(startRow: number, endRow: number, startColumn: number, endColumn: number): Matrix
Inherited from AbstractMatrix.subMatrix
Returns a subset of the matrix.
Parameters
startRow: number
First row index.
endRow: number
Last row index.
startColumn: number
First column index.
endColumn: number
Last column index.
Returns Matrix
subMatrixColumn
subMatrixColumn(indices: number[], startRow?: number, endRow?: number): Matrix
Inherited from AbstractMatrix.subMatrixColumn
Returns a subset of the matrix based on an array of column indices.
Parameters
indices: number[]
Array containing the column indices.
Optional startRow: number
First row index. Default: 0.
Optional endRow: number
Last row index. Default: this.rows - 1.
Returns Matrix
subMatrixRow
subMatrixRow(indices: number[], startColumn?: number, endColumn?: number): Matrix
Inherited from AbstractMatrix.subMatrixRow
Returns a subset of the matrix based on an array of row indices.
Parameters
indices: number[]
Array containing the row indices.
Optional startColumn: number
First column index. Default: 0.
Optional endColumn: number
Last column index. Default: this.columns - 1.
Returns Matrix
subRowVector
subRowVector(vector: number[] | AbstractMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.subRowVector
Subtracts the values of a vector from each row.
Parameters
vector: number[] | AbstractMatrix
Array or vector.
Returns WrapperMatrix1D
subtract
subtract(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.subtract
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
sum
sum(): number
sum(by: MatrixDimension): number[]
Inherited from AbstractMatrix.sum
Returns the sum of all elements of the matrix.
Returns number
Inherited from AbstractMatrix.sum
Returns the sum by the given dimension.
Parameters
by: MatrixDimension
sum by 'row' or 'column'.
Returns number[]
swapColumns
swapColumns(column1: number, column2: number): WrapperMatrix1D
Inherited from AbstractMatrix.swapColumns
Swap two columns.
Parameters
column1: number
First column index.
column2: number
Second column index.
Returns WrapperMatrix1D
swapRows
swapRows(row1: number, row2: number): WrapperMatrix1D
Inherited from AbstractMatrix.swapRows
Swap two rows.
Parameters
row1: number
First row index.
row2: number
Second row index.
Returns WrapperMatrix1D
tan
tan(): WrapperMatrix1D
Inherited from AbstractMatrix.tan
Returns WrapperMatrix1D
tanh
tanh(): WrapperMatrix1D
Inherited from AbstractMatrix.tanh
Returns WrapperMatrix1D
tensorProduct
tensorProduct(other: MaybeMatrix): Matrix
Inherited from AbstractMatrix.tensorProduct
Alias for AbstractMatrix.kroneckerProduct.
Parameters
other: MaybeMatrix
Returns Matrix
to1DArray
to1DArray(): number[]
Inherited from AbstractMatrix.to1DArray
Returns a new 1D array filled row by row with the matrix values.
Returns number[]
to2DArray
to2DArray(): number[][]
Inherited from AbstractMatrix.to2DArray
Returns a 2D array containing a copy of the matrix data.
Returns number[][]
toJSON
toJSON(): number[][]
Inherited from AbstractMatrix.toJSON
Returns number[][]
toString
toString(options?: IToStringOptions): string
Inherited from AbstractMatrix.toString
Parameters
Optional options: IToStringOptions
Returns string
trace
trace(): number
Inherited from AbstractMatrix.trace
Returns the trace of the matrix (sum of the diagonal elements).
Returns number
transpose
transpose(): Matrix
Inherited from AbstractMatrix.transpose
Transposes the matrix and returns a new one containing the result.
Returns Matrix
trunc
trunc(): WrapperMatrix1D
Inherited from AbstractMatrix.trunc
Returns WrapperMatrix1D
variance
variance(options?: IVarianceOptions): number
variance(by: MatrixDimension, options?: IVarianceByOptions): number[]
Inherited from AbstractMatrix.variance
Returns the variance of all elements of the matrix.
Parameters
Optional options: IVarianceOptions
Returns number
Inherited from AbstractMatrix.variance
Returns the variance by the given dimension.
Parameters
by: MatrixDimension
variance by 'row' or 'column'.
Optional options: IVarianceByOptions
Returns number[]
xor
xor(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.xor
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
zeroFillRightShift
zeroFillRightShift(value: ScalarOrMatrix): WrapperMatrix1D
Inherited from AbstractMatrix.zeroFillRightShift
Parameters
value: ScalarOrMatrix
Returns WrapperMatrix1D
Static abs
abs(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.abs
Parameters
value: MaybeMatrix
Returns Matrix
Static acos
acos(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.acos
Parameters
value: MaybeMatrix
Returns Matrix
Static acosh
acosh(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.acosh
Parameters
value: MaybeMatrix
Returns Matrix
Static add
add(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.add
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static and
and(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.and
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static asin
asin(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.asin
Parameters
value: MaybeMatrix
Returns Matrix
Static asinh
asinh(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.asinh
Parameters
value: MaybeMatrix
Returns Matrix
Static atan
atan(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.atan
Parameters
value: MaybeMatrix
Returns Matrix
Static atanh
atanh(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.atanh
Parameters
value: MaybeMatrix
Returns Matrix
Static cbrt
cbrt(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.cbrt
Parameters
value: MaybeMatrix
Returns Matrix
Static ceil
ceil(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.ceil
Parameters
value: MaybeMatrix
Returns Matrix
Static checkMatrix
checkMatrix(value: any): Matrix
Inherited from AbstractMatrix.checkMatrix
Check that the provided value is a Matrix and tries to instantiate one if not.
Parameters
value: any
The value to check.
Returns Matrix
Static clz32
clz32(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.clz32
Parameters
value: MaybeMatrix
Returns Matrix
Static columnVector
columnVector(newData: number[]): Matrix
Inherited from AbstractMatrix.columnVector
Creates a column vector, a matrix with only one column.
Parameters
newData: number[]
A 1D array containing data for the vector.
Returns Matrix
The new matrix.
Static cos
cos(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.cos
Parameters
value: MaybeMatrix
Returns Matrix
Static cosh
cosh(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.cosh
Parameters
value: MaybeMatrix
Returns Matrix
Static diag
diag(data: number[], rows?: number, columns?: number): Matrix
Inherited from AbstractMatrix.diag
Creates a diagonal matrix based on the given array.
Parameters
data: number[]
Array containing the data for the diagonal.
Optional rows: number
Number of rows. Default: data.length.
Optional columns: number
Number of columns. Default: rows.
Returns Matrix
The new diagonal matrix.
Static diagonal
diagonal(data: number[], rows?: number, columns?: number): Matrix
Inherited from AbstractMatrix.diagonal
Alias for AbstractMatrix.diag.
Parameters
data: number[]
Optional rows: number
Optional columns: number
Returns Matrix
Static div
div(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.div
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static divide
divide(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.divide
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static exp
exp(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.exp
Parameters
value: MaybeMatrix
Returns Matrix
Static expm1
expm1(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.expm1
Parameters
value: MaybeMatrix
Returns Matrix
Static eye
eye(rows: number, columns?: number, value?: number): Matrix
Inherited from AbstractMatrix.eye
Creates an identity matrix with the given dimension. Values of the diagonal will be 1 and others will be 0.
Parameters
rows: number
Number of rows.
Optional columns: number
Number of columns. Default: rows.
Optional value: number
Value to fill the diagonal with. Default: 1.
Returns Matrix
The new identity matrix.
Static floor
floor(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.floor
Parameters
value: MaybeMatrix
Returns Matrix
Static from1DArray
from1DArray(newRows: number, newColumns: number, newData: number[]): Matrix
Inherited from AbstractMatrix.from1DArray
Constructs a matrix with the chosen dimensions from a 1D array.
Parameters
newRows: number
Number of rows.
newColumns: number
Number of columns.
newData: number[]
A 1D array containing data for the matrix.
Returns Matrix
The new matrix.
Static fround
fround(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.fround
Parameters
value: MaybeMatrix
Returns Matrix
Static identity
identity(rows: number, columns?: number, value?: number): Matrix
Inherited from AbstractMatrix.identity
Alias for AbstractMatrix.eye.
Parameters
rows: number
Optional columns: number
Optional value: number
Returns Matrix
Static isMatrix
isMatrix(value: any): value is AbstractMatrix
Inherited from AbstractMatrix.isMatrix
Returns whether value is a Matrix.
Parameters
value: any
The value to check.
Returns value is AbstractMatrix
Static leftShift
leftShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.leftShift
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static log
log(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.log
Parameters
value: MaybeMatrix
Returns Matrix
Static log10
log10(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.log10
Parameters
value: MaybeMatrix
Returns Matrix
Static log1p
log1p(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.log1p
Parameters
value: MaybeMatrix
Returns Matrix
Static log2
log2(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.log2
Parameters
value: MaybeMatrix
Returns Matrix
Static max
max(matrix1: MaybeMatrix, matrix2: MaybeMatrix): Matrix
Inherited from AbstractMatrix.max
Returns a matrix whose elements are the maximum between matrix1 and matrix2.
Parameters
matrix1: MaybeMatrix
matrix2: MaybeMatrix
Returns Matrix
Static min
min(matrix1: MaybeMatrix, matrix2: MaybeMatrix): Matrix
Inherited from AbstractMatrix.min
Returns a matrix whose elements are the minimum between matrix1 and matrix2.
Parameters
matrix1: MaybeMatrix
matrix2: MaybeMatrix
Returns Matrix
Static mod
mod(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.mod
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static modulus
modulus(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.modulus
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static mul
mul(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.mul
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static multiply
multiply(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.multiply
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static not
not(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.not
Parameters
value: MaybeMatrix
Returns Matrix
Static ones
ones(rows: number, columns: number): Matrix
Inherited from AbstractMatrix.ones
Creates a matrix with the given dimensions. Values will be set to one.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Returns Matrix
The new matrix.
Static or
or(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.or
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static pow
pow(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.pow
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static rand
rand(rows: number, columns: number, options?: IRandomOptions): Matrix
Inherited from AbstractMatrix.rand
Creates a matrix with the given dimensions. Values will be randomly set.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Optional options: IRandomOptions
Options object.
Returns Matrix
The new matrix.
Static randInt
randInt(rows: number, columns: number, options?: IRandomIntOptions): Matrix
Inherited from AbstractMatrix.randInt
Creates a matrix with the given dimensions. Values will be random integers.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Optional options: IRandomIntOptions
Returns Matrix
The new matrix.
Static random
random(rows: number, columns: number, options?: IRandomOptions): Matrix
Inherited from AbstractMatrix.random
Parameters
rows: number
columns: number
Optional options: IRandomOptions
Returns Matrix
Static rightShift
rightShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.rightShift
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static round
round(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.round
Parameters
value: MaybeMatrix
Returns Matrix
Static rowVector
rowVector(newData: number[]): Matrix
Inherited from AbstractMatrix.rowVector
Creates a row vector, a matrix with only one row.
Parameters
newData: number[]
A 1D array containing data for the vector.
Returns Matrix
The new matrix.
Static sign
sign(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.sign
Parameters
value: MaybeMatrix
Returns Matrix
Static signPropagatingRightShift
signPropagatingRightShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.signPropagatingRightShift
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static sin
sin(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.sin
Parameters
value: MaybeMatrix
Returns Matrix
Static sinh
sinh(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.sinh
Parameters
value: MaybeMatrix
Returns Matrix
Static sqrt
sqrt(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.sqrt
Parameters
value: MaybeMatrix
Returns Matrix
Static sub
sub(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.sub
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static subtract
subtract(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.subtract
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static tan
tan(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.tan
Parameters
value: MaybeMatrix
Returns Matrix
Static tanh
tanh(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.tanh
Parameters
value: MaybeMatrix
Returns Matrix
Static trunc
trunc(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.trunc
Parameters
value: MaybeMatrix
Returns Matrix
Static xor
xor(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.xor
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static zeroFillRightShift
zeroFillRightShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.zeroFillRightShift
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static zeros
zeros(rows: number, columns: number): Matrix
Inherited from AbstractMatrix.zeros
Creates a matrix with the given dimensions. Values will be set to zero. This is equivalent to calling the Matrix constructor.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Returns Matrix
The new matrix.
