ml-matrix: MatrixSubView
Module: "ml-matrix"
Class MatrixSubView
Hierarchy
AbstractMatrix
MatrixSubView
Index
Constructors
constructor
Properties
columns
rows
size
Methods
abs
acos
acosh
add
addColumnVector
addRowVector
and
apply
asin
asinh
atan
atanh
cbrt
ceil
center
clone
clz32
cos
cosh
cumulativeSum
diag
diagonal
div
divColumnVector
divRowVector
divide
dot
echelonForm
exp
expm1
fill
flipColumns
flipRows
floor
fround
get
getColumn
getColumnVector
getRow
getRowVector
isColumnVector
isEchelonForm
isReducedEchelonForm
isRowVector
isSquare
isSymmetric
isVector
kroneckerProduct
leftShift
log
log10
log1p
log2
max
maxColumn
maxColumnIndex
maxIndex
maxRow
maxRowIndex
mean
min
minColumn
minColumnIndex
minIndex
minRow
minRowIndex
mmul
mmulStrassen
mod
modulus
mul
mulColumn
mulColumnVector
mulRow
mulRowVector
multiply
neg
negate
norm
not
or
pow
product
reducedEchelonForm
repeat
rightShift
round
scale
scaleColumns
scaleRows
selection
set
setColumn
setRow
setSubMatrix
sign
signPropagatingRightShift
sin
sinh
sortColumns
sortRows
sqrt
standardDeviation
strassen2x2
strassen3x3
sub
subColumnVector
subMatrix
subMatrixColumn
subMatrixRow
subRowVector
subtract
sum
swapColumns
swapRows
tan
tanh
tensorProduct
to1DArray
to2DArray
toJSON
trace
transpose
trunc
variance
xor
zeroFillRightShift
abs
acos
acosh
add
and
asin
asinh
atan
atanh
cbrt
ceil
checkMatrix
clz32
columnVector
cos
cosh
diag
diagonal
div
divide
exp
expm1
eye
floor
from1DArray
fround
identity
isMatrix
leftShift
log
log10
log1p
log2
max
min
mod
modulus
mul
multiply
not
ones
or
pow
rand
randInt
random
rightShift
round
rowVector
sign
signPropagatingRightShift
sin
sinh
sqrt
sub
subtract
tan
tanh
trunc
xor
zeroFillRightShift
zeros
Constructors
constructor
new MatrixSubView(matrix: AbstractMatrix, startRow: number, endRow: number, startColumn: number, endColumn: number): MatrixSubView
Parameters
matrix: AbstractMatrix
startRow: number
endRow: number
startColumn: number
endColumn: number
Returns MatrixSubView
Properties
columns
columns: number
Inherited from AbstractMatrix.columns
Number of columns of the matrix.
rows
rows: number
Inherited from AbstractMatrix.rows
Number of rows of the matrix.
size
size: number
Inherited from AbstractMatrix.size
Total number of elements in the matrix.
Methods
abs
abs(): this
Inherited from AbstractMatrix.abs
Returns this
acos
acos(): this
Inherited from AbstractMatrix.acos
Returns this
acosh
acosh(): this
Inherited from AbstractMatrix.acosh
Returns this
add
add(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.add
Parameters
value: ScalarOrMatrix
Returns this
addColumnVector
addColumnVector(vector: number[] | AbstractMatrix): this
Inherited from AbstractMatrix.addColumnVector
Parameters
vector: number[] | AbstractMatrix
Returns this
addRowVector
addRowVector(vector: number[] | AbstractMatrix): this
Inherited from AbstractMatrix.addRowVector
Parameters
vector: number[] | AbstractMatrix
Returns this
and
and(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.and
Parameters
value: ScalarOrMatrix
Returns this
apply
apply(callback: function): this
Inherited from AbstractMatrix.apply
Parameters
callback: function
(row: number, column: number): void
Parameters
row: number
column: number
Returns void
Returns this
asin
asin(): this
Inherited from AbstractMatrix.asin
Returns this
asinh
asinh(): this
Inherited from AbstractMatrix.asinh
Returns this
atan
atan(): this
Inherited from AbstractMatrix.atan
Returns this
atanh
atanh(): this
Inherited from AbstractMatrix.atanh
Returns this
cbrt
cbrt(): this
Inherited from AbstractMatrix.cbrt
Returns this
ceil
ceil(): this
Inherited from AbstractMatrix.ceil
Returns this
center
center(options?: ICenterOptions): this
center(by: MatrixDimension, options?: ICenterByOptions): this
Inherited from AbstractMatrix.center
Center the matrix in-place. By default, the mean value of the matrix is subtracted from every value.
Parameters
Optional options: ICenterOptions
Returns this
Inherited from AbstractMatrix.center
Center the matrix in-place. By default, the mean values in the give dimension are subtracted from the values.
Parameters
by: MatrixDimension
center by 'row' or 'column'.
Optional options: ICenterByOptions
Returns this
clone
clone(): Matrix
Inherited from AbstractMatrix.clone
Returns Matrix
clz32
clz32(): this
Inherited from AbstractMatrix.clz32
Returns this
cos
cos(): this
Inherited from AbstractMatrix.cos
Returns this
cosh
cosh(): this
Inherited from AbstractMatrix.cosh
Returns this
cumulativeSum
cumulativeSum(): this
Inherited from AbstractMatrix.cumulativeSum
Returns this
diag
diag(): number[]
Inherited from AbstractMatrix.diag
Returns number[]
diagonal
diagonal(): number[]
Inherited from AbstractMatrix.diagonal
Returns number[]
div
div(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.div
Parameters
value: ScalarOrMatrix
Returns this
divColumnVector
divColumnVector(vector: number[] | AbstractMatrix): this
Inherited from AbstractMatrix.divColumnVector
Parameters
vector: number[] | AbstractMatrix
Returns this
divRowVector
divRowVector(vector: number[] | AbstractMatrix): this
Inherited from AbstractMatrix.divRowVector
Parameters
vector: number[] | AbstractMatrix
Returns this
divide
divide(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.divide
Parameters
value: ScalarOrMatrix
Returns this
dot
dot(vector: AbstractMatrix): number
Inherited from AbstractMatrix.dot
Parameters
vector: AbstractMatrix
Returns number
echelonForm
echelonForm(): Matrix
Inherited from AbstractMatrix.echelonForm
Returns the row echelon form of the matrix computed using gaussian elimination.
Returns Matrix
exp
exp(): this
Inherited from AbstractMatrix.exp
Returns this
expm1
expm1(): this
Inherited from AbstractMatrix.expm1
Returns this
fill
fill(value: number): this
Inherited from AbstractMatrix.fill
Parameters
value: number
Returns this
flipColumns
flipColumns(): this
Inherited from AbstractMatrix.flipColumns
Returns this
flipRows
flipRows(): this
Inherited from AbstractMatrix.flipRows
Returns this
floor
floor(): this
Inherited from AbstractMatrix.floor
Returns this
fround
fround(): this
Inherited from AbstractMatrix.fround
Returns this
get
get(rowIndex: number, columnIndex: number): number
Inherited from AbstractMatrix.get
Parameters
rowIndex: number
columnIndex: number
Returns number
getColumn
getColumn(index: number): number[]
Inherited from AbstractMatrix.getColumn
Parameters
index: number
Returns number[]
getColumnVector
getColumnVector(index: number): Matrix
Inherited from AbstractMatrix.getColumnVector
Parameters
index: number
Returns Matrix
getRow
getRow(index: number): number[]
Inherited from AbstractMatrix.getRow
Parameters
index: number
Returns number[]
getRowVector
getRowVector(index: number): Matrix
Inherited from AbstractMatrix.getRowVector
Parameters
index: number
Returns Matrix
isColumnVector
isColumnVector(): boolean
Inherited from AbstractMatrix.isColumnVector
Returns boolean
isEchelonForm
isEchelonForm(): boolean
Inherited from AbstractMatrix.isEchelonForm
Returns whether the matrix is in row echelon form.
Returns boolean
isReducedEchelonForm
isReducedEchelonForm(): boolean
Inherited from AbstractMatrix.isReducedEchelonForm
Returns whether the matrix is in reduced row echelon form.
Returns boolean
isRowVector
isRowVector(): boolean
Inherited from AbstractMatrix.isRowVector
Returns boolean
isSquare
isSquare(): boolean
Inherited from AbstractMatrix.isSquare
Returns whether the matrix has the same number of rows and columns.
Returns boolean
isSymmetric
isSymmetric(): boolean
Inherited from AbstractMatrix.isSymmetric
Returns boolean
isVector
isVector(): boolean
Inherited from AbstractMatrix.isVector
Returns boolean
kroneckerProduct
kroneckerProduct(other: MaybeMatrix): Matrix
Inherited from AbstractMatrix.kroneckerProduct
Parameters
other: MaybeMatrix
Returns Matrix
leftShift
leftShift(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.leftShift
Parameters
value: ScalarOrMatrix
Returns this
log
log(): this
Inherited from AbstractMatrix.log
Returns this
log10
log10(): this
Inherited from AbstractMatrix.log10
Returns this
log1p
log1p(): this
Inherited from AbstractMatrix.log1p
Returns this
log2
log2(): this
Inherited from AbstractMatrix.log2
Returns this
max
max(): number
Inherited from AbstractMatrix.max
Returns number
maxColumn
maxColumn(column: number): number
Inherited from AbstractMatrix.maxColumn
Parameters
column: number
Returns number
maxColumnIndex
maxColumnIndex(column: number): [number, number]
Inherited from AbstractMatrix.maxColumnIndex
Parameters
column: number
Returns [number, number]
maxIndex
maxIndex(): [number, number]
Inherited from AbstractMatrix.maxIndex
Returns [number, number]
maxRow
maxRow(row: number): number
Inherited from AbstractMatrix.maxRow
Parameters
row: number
Returns number
maxRowIndex
maxRowIndex(row: number): [number, number]
Inherited from AbstractMatrix.maxRowIndex
Parameters
row: number
Returns [number, number]
mean
mean(): number
mean(by: MatrixDimension): number[]
Inherited from AbstractMatrix.mean
Returns the mean of all elements of the matrix.
Returns number
Inherited from AbstractMatrix.mean
Returns the mean by the given dimension.
Parameters
by: MatrixDimension
mean by 'row' or 'column'.
Returns number[]
min
min(): number
Inherited from AbstractMatrix.min
Returns number
minColumn
minColumn(column: number): number
Inherited from AbstractMatrix.minColumn
Parameters
column: number
Returns number
minColumnIndex
minColumnIndex(column: number): [number, number]
Inherited from AbstractMatrix.minColumnIndex
Parameters
column: number
Returns [number, number]
minIndex
minIndex(): [number, number]
Inherited from AbstractMatrix.minIndex
Returns [number, number]
minRow
minRow(row: number): number
Inherited from AbstractMatrix.minRow
Parameters
row: number
Returns number
minRowIndex
minRowIndex(row: number): [number, number]
Inherited from AbstractMatrix.minRowIndex
Parameters
row: number
Returns [number, number]
mmul
mmul(other: MaybeMatrix): Matrix
Inherited from AbstractMatrix.mmul
Parameters
other: MaybeMatrix
Returns Matrix
mmulStrassen
mmulStrassen(y: MaybeMatrix): Matrix
Inherited from AbstractMatrix.mmulStrassen
Parameters
y: MaybeMatrix
Returns Matrix
mod
mod(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.mod
Parameters
value: ScalarOrMatrix
Returns this
modulus
modulus(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.modulus
Parameters
value: ScalarOrMatrix
Returns this
mul
mul(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.mul
Parameters
value: ScalarOrMatrix
Returns this
mulColumn
mulColumn(index: number, value: number): this
Inherited from AbstractMatrix.mulColumn
Parameters
index: number
value: number
Returns this
mulColumnVector
mulColumnVector(vector: number[] | AbstractMatrix): this
Inherited from AbstractMatrix.mulColumnVector
Parameters
vector: number[] | AbstractMatrix
Returns this
mulRow
mulRow(index: number, value: number): this
Inherited from AbstractMatrix.mulRow
Parameters
index: number
value: number
Returns this
mulRowVector
mulRowVector(vector: number[] | AbstractMatrix): this
Inherited from AbstractMatrix.mulRowVector
Parameters
vector: number[] | AbstractMatrix
Returns this
multiply
multiply(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.multiply
Parameters
value: ScalarOrMatrix
Returns this
neg
neg(): this
Inherited from AbstractMatrix.neg
Returns this
negate
negate(): this
Inherited from AbstractMatrix.negate
Returns this
norm
norm(type: "frobenius" | "max"): number
Inherited from AbstractMatrix.norm
Parameters
type: "frobenius" | "max"
Returns number
not
not(): this
Inherited from AbstractMatrix.not
Returns this
or
or(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.or
Parameters
value: ScalarOrMatrix
Returns this
pow
pow(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.pow
Parameters
value: ScalarOrMatrix
Returns this
product
product(): number
product(by: MatrixDimension): number[]
Inherited from AbstractMatrix.product
Returns the product of all elements of the matrix.
Returns number
Inherited from AbstractMatrix.product
Returns the product by the given dimension.
Parameters
by: MatrixDimension
product by 'row' or 'column'.
Returns number[]
reducedEchelonForm
reducedEchelonForm(): Matrix
Inherited from AbstractMatrix.reducedEchelonForm
Returns the reduced row echelon form of the matrix computed using gaussian elimination.
Returns Matrix
repeat
repeat(options?: IRepeatOptions): Matrix
Inherited from AbstractMatrix.repeat
Parameters
Optional options: IRepeatOptions
Returns Matrix
rightShift
rightShift(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.rightShift
Parameters
value: ScalarOrMatrix
Returns this
round
round(): this
Inherited from AbstractMatrix.round
Returns this
scale
scale(options?: IScaleOptions): this
scale(by: MatrixDimension, options?: IScaleByOptions): this
Inherited from AbstractMatrix.scale
Scale the matrix in-place. By default, values are divided by their standard deviation.
Parameters
Optional options: IScaleOptions
Returns this
Inherited from AbstractMatrix.scale
Scale the matrix in-place. By default, values are divided by the standard deviation in the given dimension.
Parameters
by: MatrixDimension
scale by 'row' or 'column'.
Optional options: IScaleByOptions
Returns this
scaleColumns
scaleColumns(options?: IScaleOptions): Matrix
Inherited from AbstractMatrix.scaleColumns
Parameters
Optional options: IScaleOptions
Returns Matrix
scaleRows
scaleRows(options?: IScaleOptions): Matrix
Inherited from AbstractMatrix.scaleRows
Parameters
Optional options: IScaleOptions
Returns Matrix
selection
selection(rowIndices: number[], columnIndices: number[]): Matrix
Inherited from AbstractMatrix.selection
Parameters
rowIndices: number[]
columnIndices: number[]
Returns Matrix
set
set(rowIndex: number, columnIndex: number, value: number): this
Inherited from AbstractMatrix.set
Parameters
rowIndex: number
columnIndex: number
value: number
Returns this
setColumn
setColumn(index: number, array: number[] | AbstractMatrix): this
Inherited from AbstractMatrix.setColumn
Parameters
index: number
array: number[] | AbstractMatrix
Returns this
setRow
setRow(index: number, array: number[] | AbstractMatrix): this
Inherited from AbstractMatrix.setRow
Parameters
index: number
array: number[] | AbstractMatrix
Returns this
setSubMatrix
setSubMatrix(matrix: MaybeMatrix | number[], startRow: number, startColumn: number): Matrix
Inherited from AbstractMatrix.setSubMatrix
Parameters
matrix: MaybeMatrix | number[]
startRow: number
startColumn: number
Returns Matrix
sign
sign(): this
Inherited from AbstractMatrix.sign
Returns this
signPropagatingRightShift
signPropagatingRightShift(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.signPropagatingRightShift
Parameters
value: ScalarOrMatrix
Returns this
sin
sin(): this
Inherited from AbstractMatrix.sin
Returns this
sinh
sinh(): this
Inherited from AbstractMatrix.sinh
Returns this
sortColumns
sortColumns(compareFunction?: function): this
Inherited from AbstractMatrix.sortColumns
Parameters
Optional compareFunction: function
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns this
sortRows
sortRows(compareFunction?: function): this
Inherited from AbstractMatrix.sortRows
Parameters
Optional compareFunction: function
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns this
sqrt
sqrt(): this
Inherited from AbstractMatrix.sqrt
Returns this
standardDeviation
standardDeviation(options?: IVarianceOptions): number
standardDeviation(by: MatrixDimension, options?: IVarianceByOptions): number[]
Inherited from AbstractMatrix.standardDeviation
Returns the standard deviation of all elements of the matrix.
Parameters
Optional options: IVarianceOptions
Returns number
Inherited from AbstractMatrix.standardDeviation
Returns the standard deviation by the given dimension.
Parameters
by: MatrixDimension
standard deviation by 'row' or 'column'.
Optional options: IVarianceByOptions
Returns number[]
strassen2x2
strassen2x2(other: MaybeMatrix): Matrix
Inherited from AbstractMatrix.strassen2x2
Parameters
other: MaybeMatrix
Returns Matrix
strassen3x3
strassen3x3(other: MaybeMatrix): Matrix
Inherited from AbstractMatrix.strassen3x3
Parameters
other: MaybeMatrix
Returns Matrix
sub
sub(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.sub
Parameters
value: ScalarOrMatrix
Returns this
subColumnVector
subColumnVector(vector: number[] | AbstractMatrix): this
Inherited from AbstractMatrix.subColumnVector
Parameters
vector: number[] | AbstractMatrix
Returns this
subMatrix
subMatrix(startRow: number, endRow: number, startColumn: number, endColumn: number): Matrix
Inherited from AbstractMatrix.subMatrix
Parameters
startRow: number
endRow: number
startColumn: number
endColumn: number
Returns Matrix
subMatrixColumn
subMatrixColumn(indices: number[], startRow?: number, endRow?: number): Matrix
Inherited from AbstractMatrix.subMatrixColumn
Parameters
indices: number[]
Optional startRow: number
Optional endRow: number
Returns Matrix
subMatrixRow
subMatrixRow(indices: number[], startColumn?: number, endColumn?: number): Matrix
Inherited from AbstractMatrix.subMatrixRow
Parameters
indices: number[]
Optional startColumn: number
Optional endColumn: number
Returns Matrix
subRowVector
subRowVector(vector: number[] | AbstractMatrix): this
Inherited from AbstractMatrix.subRowVector
Parameters
vector: number[] | AbstractMatrix
Returns this
subtract
subtract(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.subtract
Parameters
value: ScalarOrMatrix
Returns this
sum
sum(): number
sum(by: MatrixDimension): number[]
Inherited from AbstractMatrix.sum
Returns the sum of all elements of the matrix.
Returns number
Inherited from AbstractMatrix.sum
Returns the sum by the given dimension.
Parameters
by: MatrixDimension
sum by 'row' or 'column'.
Returns number[]
swapColumns
swapColumns(column1: number, column2: number): this
Inherited from AbstractMatrix.swapColumns
Parameters
column1: number
column2: number
Returns this
swapRows
swapRows(row1: number, row2: number): this
Inherited from AbstractMatrix.swapRows
Parameters
row1: number
row2: number
Returns this
tan
tan(): this
Inherited from AbstractMatrix.tan
Returns this
tanh
tanh(): this
Inherited from AbstractMatrix.tanh
Returns this
tensorProduct
tensorProduct(other: MaybeMatrix): Matrix
Inherited from AbstractMatrix.tensorProduct
Parameters
other: MaybeMatrix
Returns Matrix
to1DArray
to1DArray(): number[]
Inherited from AbstractMatrix.to1DArray
Returns number[]
to2DArray
to2DArray(): number[][]
Inherited from AbstractMatrix.to2DArray
Returns number[][]
toJSON
toJSON(): number[][]
Inherited from AbstractMatrix.toJSON
Returns number[][]
trace
trace(): number
Inherited from AbstractMatrix.trace
Returns number
transpose
transpose(): Matrix
Inherited from AbstractMatrix.transpose
Returns Matrix
trunc
trunc(): this
Inherited from AbstractMatrix.trunc
Returns this
variance
variance(options?: IVarianceOptions): number
variance(by: MatrixDimension, options?: IVarianceByOptions): number[]
Inherited from AbstractMatrix.variance
Returns the variance of all elements of the matrix.
Parameters
Optional options: IVarianceOptions
Returns number
Inherited from AbstractMatrix.variance
Returns the variance by the given dimension.
Parameters
by: MatrixDimension
variance by 'row' or 'column'.
Optional options: IVarianceByOptions
Returns number[]
xor
xor(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.xor
Parameters
value: ScalarOrMatrix
Returns this
zeroFillRightShift
zeroFillRightShift(value: ScalarOrMatrix): this
Inherited from AbstractMatrix.zeroFillRightShift
Parameters
value: ScalarOrMatrix
Returns this
Static abs
abs(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.abs
Parameters
value: MaybeMatrix
Returns Matrix
Static acos
acos(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.acos
Parameters
value: MaybeMatrix
Returns Matrix
Static acosh
acosh(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.acosh
Parameters
value: MaybeMatrix
Returns Matrix
Static add
add(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.add
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static and
and(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.and
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static asin
asin(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.asin
Parameters
value: MaybeMatrix
Returns Matrix
Static asinh
asinh(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.asinh
Parameters
value: MaybeMatrix
Returns Matrix
Static atan
atan(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.atan
Parameters
value: MaybeMatrix
Returns Matrix
Static atanh
atanh(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.atanh
Parameters
value: MaybeMatrix
Returns Matrix
Static cbrt
cbrt(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.cbrt
Parameters
value: MaybeMatrix
Returns Matrix
Static ceil
ceil(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.ceil
Parameters
value: MaybeMatrix
Returns Matrix
Static checkMatrix
checkMatrix(value: any): Matrix
Inherited from AbstractMatrix.checkMatrix
Parameters
value: any
Returns Matrix
Static clz32
clz32(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.clz32
Parameters
value: MaybeMatrix
Returns Matrix
Static columnVector
columnVector(newData: number[]): Matrix
Inherited from AbstractMatrix.columnVector
Creates a column vector, a matrix with only one column.
Parameters
newData: number[]
A 1D array containing data for the vector.
Returns Matrix
The new matrix.
Static cos
cos(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.cos
Parameters
value: MaybeMatrix
Returns Matrix
Static cosh
cosh(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.cosh
Parameters
value: MaybeMatrix
Returns Matrix
Static diag
diag(data: number[], rows?: number, columns?: number): Matrix
Inherited from AbstractMatrix.diag
Parameters
data: number[]
Optional rows: number
Optional columns: number
Returns Matrix
Static diagonal
diagonal(data: number[], rows?: number, columns?: number): Matrix
Inherited from AbstractMatrix.diagonal
Parameters
data: number[]
Optional rows: number
Optional columns: number
Returns Matrix
Static div
div(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.div
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static divide
divide(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.divide
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static exp
exp(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.exp
Parameters
value: MaybeMatrix
Returns Matrix
Static expm1
expm1(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.expm1
Parameters
value: MaybeMatrix
Returns Matrix
Static eye
eye(rows: number, columns?: number, value?: number): Matrix
Inherited from AbstractMatrix.eye
Parameters
rows: number
Optional columns: number
Optional value: number
Returns Matrix
Static floor
floor(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.floor
Parameters
value: MaybeMatrix
Returns Matrix
Static from1DArray
from1DArray(newRows: number, newColumns: number, newData: number[]): Matrix
Inherited from AbstractMatrix.from1DArray
Constructs a matrix with the chosen dimensions from a 1D array.
Parameters
newRows: number
Number of rows.
newColumns: number
Number of columns.
newData: number[]
A 1D array containing data for the matrix.
Returns Matrix
The new matrix.
Static fround
fround(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.fround
Parameters
value: MaybeMatrix
Returns Matrix
Static identity
identity(rows: number, columns?: number, value?: number): Matrix
Inherited from AbstractMatrix.identity
Parameters
rows: number
Optional columns: number
Optional value: number
Returns Matrix
Static isMatrix
isMatrix(value: any): boolean
Inherited from AbstractMatrix.isMatrix
Parameters
value: any
Returns boolean
Static leftShift
leftShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.leftShift
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static log
log(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.log
Parameters
value: MaybeMatrix
Returns Matrix
Static log10
log10(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.log10
Parameters
value: MaybeMatrix
Returns Matrix
Static log1p
log1p(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.log1p
Parameters
value: MaybeMatrix
Returns Matrix
Static log2
log2(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.log2
Parameters
value: MaybeMatrix
Returns Matrix
Static max
max(matrix1: MaybeMatrix, matrix2: MaybeMatrix): Matrix
Inherited from AbstractMatrix.max
Parameters
matrix1: MaybeMatrix
matrix2: MaybeMatrix
Returns Matrix
Static min
min(matrix1: MaybeMatrix, matrix2: MaybeMatrix): Matrix
Inherited from AbstractMatrix.min
Parameters
matrix1: MaybeMatrix
matrix2: MaybeMatrix
Returns Matrix
Static mod
mod(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.mod
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static modulus
modulus(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.modulus
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static mul
mul(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.mul
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static multiply
multiply(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.multiply
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static not
not(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.not
Parameters
value: MaybeMatrix
Returns Matrix
Static ones
ones(rows: number, columns: number): Matrix
Inherited from AbstractMatrix.ones
Creates a matrix with the given dimensions. Values will be set to one.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Returns Matrix
The new matrix.
Static or
or(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.or
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static pow
pow(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.pow
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static rand
rand(rows: number, columns: number, options?: IRandomOptions): Matrix
Inherited from AbstractMatrix.rand
Creates a matrix with the given dimensions. Values will be randomly set.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Optional options: IRandomOptions
Options object.
Returns Matrix
The new matrix.
Static randInt
randInt(rows: number, columns: number, options?: IRandomIntOptions): Matrix
Inherited from AbstractMatrix.randInt
Parameters
rows: number
columns: number
Optional options: IRandomIntOptions
Returns Matrix
Static random
random(rows: number, columns: number, options?: IRandomOptions): Matrix
Inherited from AbstractMatrix.random
Parameters
rows: number
columns: number
Optional options: IRandomOptions
Returns Matrix
Static rightShift
rightShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.rightShift
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static round
round(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.round
Parameters
value: MaybeMatrix
Returns Matrix
Static rowVector
rowVector(newData: number[]): Matrix
Inherited from AbstractMatrix.rowVector
Creates a row vector, a matrix with only one row.
Parameters
newData: number[]
A 1D array containing data for the vector.
Returns Matrix
The new matrix.
Static sign
sign(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.sign
Parameters
value: MaybeMatrix
Returns Matrix
Static signPropagatingRightShift
signPropagatingRightShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.signPropagatingRightShift
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static sin
sin(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.sin
Parameters
value: MaybeMatrix
Returns Matrix
Static sinh
sinh(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.sinh
Parameters
value: MaybeMatrix
Returns Matrix
Static sqrt
sqrt(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.sqrt
Parameters
value: MaybeMatrix
Returns Matrix
Static sub
sub(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.sub
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static subtract
subtract(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.subtract
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static tan
tan(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.tan
Parameters
value: MaybeMatrix
Returns Matrix
Static tanh
tanh(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.tanh
Parameters
value: MaybeMatrix
Returns Matrix
Static trunc
trunc(value: MaybeMatrix): Matrix
Inherited from AbstractMatrix.trunc
Parameters
value: MaybeMatrix
Returns Matrix
Static xor
xor(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.xor
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static zeroFillRightShift
zeroFillRightShift(matrix: MaybeMatrix, value: ScalarOrMatrix): Matrix
Inherited from AbstractMatrix.zeroFillRightShift
Parameters
matrix: MaybeMatrix
value: ScalarOrMatrix
Returns Matrix
Static zeros
zeros(rows: number, columns: number): Matrix
Inherited from AbstractMatrix.zeros
Creates a matrix with the given dimensions. Values will be set to zero. This is equivalent to calling the Matrix constructor.
Parameters
rows: number
Number of rows.
columns: number
Number of columns.
Returns Matrix
The new matrix.
